	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda-6.0/open64/lib//be
	// nvopencc 4.1 built on 2014-03-13

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001770_00000000-9_mr3.cpp3.i (/tmp/ccBI#.pXZpWJ)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001770_00000000-8_mr3.cudafe2.gpu"
	.file	3	"mr3.cu"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
	.file	5	"/usr/local/cuda/include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda/include/host_defines.h"
	.file	7	"/usr/local/cuda/include/builtin_types.h"
	.file	8	"/usr/local/cuda/include/device_types.h"
	.file	9	"/usr/local/cuda/include/driver_types.h"
	.file	10	"/usr/local/cuda/include/surface_types.h"
	.file	11	"/usr/local/cuda/include/texture_types.h"
	.file	12	"/usr/local/cuda/include/vector_types.h"
	.file	13	"/usr/local/cuda/include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda/include/crt/storage_class.h"
	.file	15	"/usr/local/cuda/include/common_functions.h"
	.file	16	"/usr/local/cuda/include/math_functions.h"
	.file	17	"/usr/local/cuda/include/math_constants.h"
	.file	18	"/usr/local/cuda/include/device_functions.h"
	.file	19	"/usr/local/cuda/include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda/include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda/include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda/include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda/include/sm_32_atomic_functions.h"
	.file	24	"/usr/local/cuda/include/sm_35_atomic_functions.h"
	.file	25	"/usr/local/cuda/include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/include/sm_30_intrinsics.h"
	.file	27	"/usr/local/cuda/include/sm_32_intrinsics.h"
	.file	28	"/usr/local/cuda/include/sm_35_intrinsics.h"
	.file	29	"/usr/local/cuda/include/surface_functions.h"
	.file	30	"/usr/local/cuda/include/texture_fetch_functions.h"
	.file	31	"/usr/local/cuda/include/texture_indirect_functions.h"
	.file	32	"/usr/local/cuda/include/surface_indirect_functions.h"
	.file	33	"/usr/local/cuda/include/math_functions_dbl_ptx1.h"

	.const .align 4 .b8 c_matrix[96] = {0,0,160,63,143,194,21,64,138,228,73,64,209,59,149,61,138,32,14,61,0,0,128,63,0,0,128,63,236,81,48,64,138,228,73,64,174,184,248,62,50,87,26,63,0,0,128,191,0,0,128,63,236,81,48,64,138,228,73,64,174,184,248,62,50,87,26,63,0,0,128,191,0,0,64,63,72,225,74,64,138,228,73,64,176,0,161,64,89,178,33,65,0,0,128,63};

	.entry nacl_kernel_if2 (
		.param .u64 __cudaparm_nacl_kernel_if2_x,
		.param .s32 __cudaparm_nacl_kernel_if2_n,
		.param .s32 __cudaparm_nacl_kernel_if2_nat,
		.param .f32 __cudaparm_nacl_kernel_if2_xmax,
		.param .u64 __cudaparm_nacl_kernel_if2_fvec)
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<99>;
	.reg .u64 %rd<67>;
	.reg .f32 %f<1124>;
	.reg .pred %p<21>;
	.shared .align 4 .b8 __cuda___cuda_local_var_16245_33_non_const_s_fi32[3072];
	.shared .align 4 .b8 __cuda___cuda_local_var_16244_35_non_const_s_xj3104[4096];
	.loc	3	94	0
$LDWbegin_nacl_kernel_if2:
	.loc	3	106	0
	cvt.s32.u16 	%r1, %tid.x;
	cvt.s64.s32 	%rd1, %r1;
	mov.u64 	%rd2, __cuda___cuda_local_var_16245_33_non_const_s_fi32;
	mul.wide.s32 	%rd3, %r1, 12;
	add.u64 	%rd4, %rd2, %rd3;
	mov.f32 	%f1, 0f00000000;     	// 0
	st.shared.f32 	[%rd4+0], %f1;
	mov.f32 	%f2, 0f00000000;     	// 0
	st.shared.f32 	[%rd4+4], %f2;
	mov.f32 	%f3, 0f00000000;     	// 0
	st.shared.f32 	[%rd4+8], %f3;
	.loc	3	107	0
	and.b32 	%r2, %r1, 15;
	mov.u16 	%rh1, %ctaid.x;
	mul.wide.u16 	%r3, %rh1, 16;
	add.u32 	%r4, %r2, %r3;
	ld.param.u64 	%rd5, [__cudaparm_nacl_kernel_if2_x];
	cvt.s64.s32 	%rd6, %r4;
	mul.wide.s32 	%rd7, %r4, 16;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f4, [%rd8+0];
	mov.f32 	%f5, %f4;
	ld.global.f32 	%f6, [%rd8+4];
	mov.f32 	%f7, %f6;
	ld.global.f32 	%f8, [%rd8+8];
	mov.f32 	%f9, %f8;
	.loc	3	108	0
	ld.global.s32 	%r5, [%rd8+12];
	ld.param.s32 	%r6, [__cudaparm_nacl_kernel_if2_nat];
	mul.lo.s32 	%r7, %r5, %r6;
	ld.param.s32 	%r8, [__cudaparm_nacl_kernel_if2_n];
	shr.s32 	%r9, %r8, 31;
	mov.s32 	%r10, 255;
	and.b32 	%r11, %r9, %r10;
	add.s32 	%r12, %r11, %r8;
	shr.s32 	%r13, %r12, 8;
	shr.s32 	%r14, %r1, 31;
	mov.s32 	%r15, 15;
	and.b32 	%r16, %r14, %r15;
	add.s32 	%r17, %r16, %r1;
	shr.s32 	%r18, %r17, 4;
	mul.lo.s32 	%r19, %r13, 256;
	mov.u32 	%r20, 0;
	setp.le.s32 	%p1, %r19, %r20;
	@%p1 bra 	$Lt_0_23042;
	mov.u64 	%rd9, __cuda___cuda_local_var_16244_35_non_const_s_xj3104;
	ld.param.f32 	%f10, [__cudaparm_nacl_kernel_if2_xmax];
	rcp.approx.f32 	%f11, %f10;
	add.s32 	%r21, %r19, 255;
	shr.s32 	%r22, %r21, 31;
	mov.s32 	%r23, 255;
	and.b32 	%r24, %r22, %r23;
	add.s32 	%r25, %r24, %r21;
	shr.s32 	%r26, %r25, 8;
	mov.s32 	%r27, 271;
	sub.s32 	%r28, %r27, %r18;
	mul.lo.u64 	%rd10, %rd1, 16;
	add.u64 	%rd11, %rd9, %rd10;
	shr.s32 	%r29, %r28, 31;
	mov.s32 	%r30, 15;
	and.b32 	%r31, %r29, %r30;
	add.s32 	%r32, %r31, %r28;
	shr.s32 	%r33, %r32, 4;
	shr.s32 	%r34, %r33, 31;
	mov.s32 	%r35, 15;
	and.b32 	%r36, %r34, %r35;
	add.s32 	%r37, %r36, %r33;
	shr.s32 	%r38, %r37, 4;
	mul.lo.s32 	%r39, %r38, 256;
	add.s32 	%r40, %r18, %r39;
	setp.lt.s32 	%p2, %r18, %r40;
	mov.s32 	%r41, 0;
	mov.u64 	%rd12, c_matrix;
	mov.s32 	%r42, %r26;
$Lt_0_23554:
 //<loop> Loop body line 108, nesting depth: 1, estimated iterations: unknown
	.loc	3	113	0
	bar.sync 	0;
	.loc	3	114	0
	add.s32 	%r43, %r41, %r1;
	cvt.s64.s32 	%rd13, %r43;
	mul.wide.s32 	%rd14, %r43, 16;
	add.u64 	%rd15, %rd5, %rd14;
	ld.global.f32 	%f12, [%rd15+0];
	st.shared.f32 	[%rd11+0], %f12;
	ld.global.f32 	%f13, [%rd15+4];
	st.shared.f32 	[%rd11+4], %f13;
	ld.global.f32 	%f14, [%rd15+8];
	st.shared.f32 	[%rd11+8], %f14;
	ld.global.s32 	%r44, [%rd15+12];
	st.shared.s32 	[%rd11+12], %r44;
	.loc	3	115	0
	bar.sync 	0;
	.loc	3	24	0
	mov.s32 	%r45, %r18;
	@!%p2 bra 	$Lt_0_23810;
	add.s32 	%r46, %r39, 255;
	shr.s32 	%r47, %r46, 31;
	mov.s32 	%r48, 255;
	and.b32 	%r49, %r47, %r48;
	add.s32 	%r50, %r49, %r46;
	shr.s32 	%r51, %r50, 8;
	cvt.s64.s32 	%rd16, %r18;
	mul.wide.s32 	%rd17, %r18, 16;
	ld.shared.f32 	%f15, [%rd4+0];
	ld.shared.f32 	%f16, [%rd4+4];
	ld.shared.f32 	%f17, [%rd4+8];
	mov.s32 	%r52, %r51;
$Lt_0_24322:
 //<loop> Loop body line 24, nesting depth: 2, estimated iterations: unknown
	.loc	3	118	0
	add.u64 	%rd18, %rd17, %rd9;
	ld.shared.s32 	%r53, [%rd18+12];
	add.s32 	%r54, %r53, %r7;
	.loc	3	58	0
	add.u64 	%rd19, %rd17, %rd9;
	ld.shared.f32 	%f18, [%rd19+0];
	mov.f32 	%f19, %f5;
	sub.f32 	%f20, %f19, %f18;
	mov.f32 	%f21, %f20;
	.loc	3	59	0
	mul.f32 	%f22, %f11, %f21;
	cvt.rni.f32.f32 	%f23, %f22;
	mul.f32 	%f24, %f10, %f23;
	sub.f32 	%f25, %f20, %f24;
	mov.f32 	%f26, %f25;
	.loc	3	60	0
	mov.f32 	%f27, 0f00000000;    	// 0
	mad.f32 	%f28, %f25, %f25, %f27;
	.loc	3	58	0
	ld.shared.f32 	%f29, [%rd19+4];
	mov.f32 	%f30, %f7;
	sub.f32 	%f31, %f30, %f29;
	mov.f32 	%f32, %f31;
	mov.f32 	%f33, %f32;
	.loc	3	59	0
	mul.f32 	%f34, %f11, %f32;
	cvt.rni.f32.f32 	%f35, %f34;
	mul.f32 	%f36, %f10, %f35;
	sub.f32 	%f37, %f31, %f36;
	mov.f32 	%f38, %f37;
	.loc	3	60	0
	mad.f32 	%f39, %f37, %f37, %f28;
	.loc	3	58	0
	ld.shared.f32 	%f40, [%rd19+8];
	mov.f32 	%f41, %f9;
	sub.f32 	%f42, %f41, %f40;
	mov.f32 	%f43, %f42;
	.loc	3	59	0
	mul.f32 	%f44, %f42, %f11;
	cvt.rni.f32.f32 	%f45, %f44;
	mul.f32 	%f46, %f10, %f45;
	sub.f32 	%f47, %f42, %f46;
	mov.f32 	%f48, %f47;
	.loc	3	60	0
	mad.f32 	%f49, %f47, %f47, %f39;
	.loc	16	9180	0
	sqrt.approx.f32 	%f50, %f49;
	cvt.s64.s32 	%rd20, %r54;
	mul.wide.s32 	%rd21, %r54, 24;
	add.u64 	%rd22, %rd12, %rd21;
	ld.const.f32 	%f51, [%rd22+8];
	ld.const.f32 	%f52, [%rd22+4];
	sub.f32 	%f53, %f52, %f50;
	mul.f32 	%f54, %f51, %f53;
	mov.f32 	%f55, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f56, %f54, %f55;
	cvt.rzi.f32.f32 	%f57, %f56;
	mov.f32 	%f58, %f57;
	mov.f32 	%f59, 0fbf317200;    	// -0.693146
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f54;
	mad.f32 %f62, %f58, %f60, %f61;
	mov.f32 	%f63, %f62;
	mov.f32 	%f64, %f57;
	mov.f32 	%f65, 0fb5bfbe8e;    	// -1.42861e-06
	mov.f32 	%f66, %f65;
	mov.f32 	%f67, %f63;
	mad.f32 %f68, %f64, %f66, %f67;
	mov.f32 	%f63, %f68;
	.loc	16	9209	0
	mov.f32 	%f69, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f70, %f63, %f69;
	mov.f32 	%f71, %f70;
	ex2.approx.ftz.f32 %f72,%f71;
	mov.f32 	%f73, %f72;
	.loc	3	87	0
	mov.f32 	%f74, 0f00000000;    	// 0
	setp.eq.f32 	%p3, %f49, %f74;
	rcp.approx.f32 	%f75, %f50;
	mul.f32 	%f76, %f75, %f75;
	ld.const.f32 	%f77, [%rd22+12];
	ld.const.f32 	%f78, [%rd22+0];
	ld.const.f32 	%f79, [%rd22+16];
	ld.const.f32 	%f80, [%rd22+20];
	mul.f32 	%f81, %f76, %f76;
	mul.f32 	%f82, %f75, %f76;
	mov.f32 	%f83, 0f40c00000;    	// 6
	mul.f32 	%f84, %f77, %f83;
	mov.f32 	%f85, 0f3c70319e;    	// 0.0146603
	mul.f32 	%f86, %f78, %f85;
	mov.f32 	%f87, 0f41000000;    	// 8
	mul.f32 	%f88, %f79, %f87;
	mul.f32 	%f89, %f81, %f81;
	mul.f32 	%f90, %f84, %f89;
	mul.f32 	%f91, %f88, %f89;
	mov.f32 	%f92, 0f42d20000;    	// 105
	setp.gt.f32 	%p4, %f54, %f92;
	mov.f32 	%f93, 0fc2d20000;    	// -105
	setp.lt.f32 	%p5, %f54, %f93;
	ex2.approx.f32 	%f94, %f57;
	mul.f32 	%f95, %f94, %f73;
	mov.f32 	%f96, 0f00000000;    	// 0
	selp.f32 	%f97, %f96, %f95, %p5;
	mov.f32 	%f98, 0f7f800000;    	// ((1.0F)/(0.0F))
	selp.f32 	%f99, %f98, %f97, %p4;
	mul.f32 	%f100, %f86, %f99;
	mul.f32 	%f101, %f51, %f100;
	mul.f32 	%f102, %f75, %f101;
	sub.f32 	%f103, %f102, %f90;
	mul.f32 	%f104, %f76, %f91;
	sub.f32 	%f105, %f103, %f104;
	mad.f32 	%f106, %f80, %f82, %f105;
	mov.f32 	%f107, 0f00000000;   	// 0
	selp.f32 	%f108, %f107, %f106, %p3;
	mov.f32 	%f109, %f26;
	mad.f32 	%f15, %f109, %f108, %f15;
	st.shared.f32 	[%rd4+0], %f15;
	mov.f32 	%f110, %f38;
	mad.f32 	%f16, %f110, %f108, %f16;
	st.shared.f32 	[%rd4+4], %f16;
	mov.f32 	%f111, %f48;
	mad.f32 	%f17, %f111, %f108, %f17;
	st.shared.f32 	[%rd4+8], %f17;
	.loc	3	118	0
	ld.shared.s32 	%r55, [%rd18+268];
	add.s32 	%r54, %r55, %r7;
	.loc	3	58	0
	ld.shared.f32 	%f112, [%rd19+256];
	mov.f32 	%f113, %f5;
	sub.f32 	%f114, %f113, %f112;
	mov.f32 	%f115, %f114;
	.loc	3	59	0
	mul.f32 	%f116, %f11, %f115;
	cvt.rni.f32.f32 	%f117, %f116;
	mul.f32 	%f118, %f10, %f117;
	sub.f32 	%f25, %f114, %f118;
	mov.f32 	%f26, %f25;
	.loc	3	60	0
	mov.f32 	%f119, 0f00000000;   	// 0
	mad.f32 	%f120, %f25, %f25, %f119;
	.loc	3	58	0
	ld.shared.f32 	%f121, [%rd19+260];
	mov.f32 	%f122, %f7;
	sub.f32 	%f123, %f122, %f121;
	mov.f32 	%f124, %f123;
	mov.f32 	%f125, %f124;
	.loc	3	59	0
	mul.f32 	%f126, %f11, %f124;
	cvt.rni.f32.f32 	%f127, %f126;
	mul.f32 	%f128, %f10, %f127;
	sub.f32 	%f37, %f123, %f128;
	mov.f32 	%f38, %f37;
	.loc	3	60	0
	mad.f32 	%f129, %f37, %f37, %f120;
	.loc	3	58	0
	ld.shared.f32 	%f130, [%rd19+264];
	mov.f32 	%f131, %f9;
	sub.f32 	%f132, %f131, %f130;
	mov.f32 	%f133, %f132;
	.loc	3	59	0
	mul.f32 	%f134, %f132, %f11;
	cvt.rni.f32.f32 	%f135, %f134;
	mul.f32 	%f136, %f10, %f135;
	sub.f32 	%f47, %f132, %f136;
	mov.f32 	%f48, %f47;
	.loc	3	60	0
	mad.f32 	%f49, %f47, %f47, %f129;
	.loc	16	9180	0
	sqrt.approx.f32 	%f50, %f49;
	cvt.s64.s32 	%rd23, %r54;
	mul.wide.s32 	%rd24, %r54, 24;
	add.u64 	%rd22, %rd12, %rd24;
	ld.const.f32 	%f51, [%rd22+8];
	ld.const.f32 	%f52, [%rd22+4];
	sub.f32 	%f53, %f52, %f50;
	mul.f32 	%f54, %f51, %f53;
	mov.f32 	%f137, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f138, %f54, %f137;
	cvt.rzi.f32.f32 	%f57, %f138;
	mov.f32 	%f139, %f57;
	mov.f32 	%f140, 0fbf317200;   	// -0.693146
	mov.f32 	%f141, %f140;
	mov.f32 	%f142, %f54;
	mad.f32 %f143, %f139, %f141, %f142;
	mov.f32 	%f63, %f143;
	mov.f32 	%f144, %f57;
	mov.f32 	%f145, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f146, %f145;
	mov.f32 	%f147, %f63;
	mad.f32 %f148, %f144, %f146, %f147;
	mov.f32 	%f63, %f148;
	.loc	16	9209	0
	mov.f32 	%f149, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f150, %f63, %f149;
	mov.f32 	%f151, %f150;
	ex2.approx.ftz.f32 %f152,%f151;
	mov.f32 	%f73, %f152;
	.loc	3	87	0
	mov.f32 	%f153, 0f00000000;   	// 0
	setp.eq.f32 	%p3, %f49, %f153;
	rcp.approx.f32 	%f75, %f50;
	mul.f32 	%f76, %f75, %f75;
	ld.const.f32 	%f77, [%rd22+12];
	ld.const.f32 	%f78, [%rd22+0];
	ld.const.f32 	%f79, [%rd22+16];
	ld.const.f32 	%f80, [%rd22+20];
	mul.f32 	%f81, %f76, %f76;
	mul.f32 	%f82, %f75, %f76;
	mov.f32 	%f154, 0f40c00000;   	// 6
	mul.f32 	%f84, %f77, %f154;
	mov.f32 	%f155, 0f3c70319e;   	// 0.0146603
	mul.f32 	%f86, %f78, %f155;
	mov.f32 	%f156, 0f41000000;   	// 8
	mul.f32 	%f88, %f79, %f156;
	mul.f32 	%f89, %f81, %f81;
	mul.f32 	%f90, %f84, %f89;
	mul.f32 	%f91, %f88, %f89;
	mov.f32 	%f157, 0f42d20000;   	// 105
	setp.gt.f32 	%p4, %f54, %f157;
	mov.f32 	%f158, 0fc2d20000;   	// -105
	setp.lt.f32 	%p5, %f54, %f158;
	ex2.approx.f32 	%f94, %f57;
	mul.f32 	%f95, %f94, %f73;
	mov.f32 	%f159, 0f00000000;   	// 0
	selp.f32 	%f97, %f159, %f95, %p5;
	mov.f32 	%f160, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f99, %f160, %f97, %p4;
	mul.f32 	%f100, %f86, %f99;
	mul.f32 	%f101, %f51, %f100;
	mul.f32 	%f161, %f75, %f101;
	sub.f32 	%f103, %f161, %f90;
	mul.f32 	%f162, %f76, %f91;
	sub.f32 	%f105, %f103, %f162;
	mad.f32 	%f106, %f80, %f82, %f105;
	mov.f32 	%f163, 0f00000000;   	// 0
	selp.f32 	%f108, %f163, %f106, %p3;
	mov.f32 	%f164, %f26;
	mad.f32 	%f15, %f164, %f108, %f15;
	st.shared.f32 	[%rd4+0], %f15;
	mov.f32 	%f165, %f38;
	mad.f32 	%f16, %f165, %f108, %f16;
	st.shared.f32 	[%rd4+4], %f16;
	mov.f32 	%f166, %f48;
	mad.f32 	%f17, %f166, %f108, %f17;
	st.shared.f32 	[%rd4+8], %f17;
	.loc	3	118	0
	ld.shared.s32 	%r56, [%rd18+524];
	add.s32 	%r54, %r56, %r7;
	.loc	3	58	0
	ld.shared.f32 	%f167, [%rd19+512];
	mov.f32 	%f168, %f5;
	sub.f32 	%f169, %f168, %f167;
	mov.f32 	%f170, %f169;
	.loc	3	59	0
	mul.f32 	%f171, %f11, %f170;
	cvt.rni.f32.f32 	%f172, %f171;
	mul.f32 	%f173, %f10, %f172;
	sub.f32 	%f25, %f169, %f173;
	mov.f32 	%f26, %f25;
	.loc	3	60	0
	mov.f32 	%f174, 0f00000000;   	// 0
	mad.f32 	%f175, %f25, %f25, %f174;
	.loc	3	58	0
	ld.shared.f32 	%f176, [%rd19+516];
	mov.f32 	%f177, %f7;
	sub.f32 	%f178, %f177, %f176;
	mov.f32 	%f179, %f178;
	mov.f32 	%f180, %f179;
	.loc	3	59	0
	mul.f32 	%f181, %f11, %f179;
	cvt.rni.f32.f32 	%f182, %f181;
	mul.f32 	%f183, %f10, %f182;
	sub.f32 	%f37, %f178, %f183;
	mov.f32 	%f38, %f37;
	.loc	3	60	0
	mad.f32 	%f184, %f37, %f37, %f175;
	.loc	3	58	0
	ld.shared.f32 	%f185, [%rd19+520];
	mov.f32 	%f186, %f9;
	sub.f32 	%f187, %f186, %f185;
	mov.f32 	%f188, %f187;
	.loc	3	59	0
	mul.f32 	%f189, %f187, %f11;
	cvt.rni.f32.f32 	%f190, %f189;
	mul.f32 	%f191, %f10, %f190;
	sub.f32 	%f47, %f187, %f191;
	mov.f32 	%f48, %f47;
	.loc	3	60	0
	mad.f32 	%f49, %f47, %f47, %f184;
	.loc	16	9180	0
	sqrt.approx.f32 	%f50, %f49;
	cvt.s64.s32 	%rd25, %r54;
	mul.wide.s32 	%rd26, %r54, 24;
	add.u64 	%rd22, %rd12, %rd26;
	ld.const.f32 	%f51, [%rd22+8];
	ld.const.f32 	%f52, [%rd22+4];
	sub.f32 	%f53, %f52, %f50;
	mul.f32 	%f54, %f51, %f53;
	mov.f32 	%f192, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f193, %f54, %f192;
	cvt.rzi.f32.f32 	%f57, %f193;
	mov.f32 	%f194, %f57;
	mov.f32 	%f195, 0fbf317200;   	// -0.693146
	mov.f32 	%f196, %f195;
	mov.f32 	%f197, %f54;
	mad.f32 %f198, %f194, %f196, %f197;
	mov.f32 	%f63, %f198;
	mov.f32 	%f199, %f57;
	mov.f32 	%f200, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f201, %f200;
	mov.f32 	%f202, %f63;
	mad.f32 %f203, %f199, %f201, %f202;
	mov.f32 	%f63, %f203;
	.loc	16	9209	0
	mov.f32 	%f204, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f205, %f63, %f204;
	mov.f32 	%f206, %f205;
	ex2.approx.ftz.f32 %f207,%f206;
	mov.f32 	%f73, %f207;
	.loc	3	87	0
	mov.f32 	%f208, 0f00000000;   	// 0
	setp.eq.f32 	%p3, %f49, %f208;
	rcp.approx.f32 	%f75, %f50;
	mul.f32 	%f76, %f75, %f75;
	ld.const.f32 	%f77, [%rd22+12];
	ld.const.f32 	%f78, [%rd22+0];
	ld.const.f32 	%f79, [%rd22+16];
	ld.const.f32 	%f80, [%rd22+20];
	mul.f32 	%f81, %f76, %f76;
	mul.f32 	%f82, %f75, %f76;
	mov.f32 	%f209, 0f40c00000;   	// 6
	mul.f32 	%f84, %f77, %f209;
	mov.f32 	%f210, 0f3c70319e;   	// 0.0146603
	mul.f32 	%f86, %f78, %f210;
	mov.f32 	%f211, 0f41000000;   	// 8
	mul.f32 	%f88, %f79, %f211;
	mul.f32 	%f89, %f81, %f81;
	mul.f32 	%f90, %f84, %f89;
	mul.f32 	%f91, %f88, %f89;
	mov.f32 	%f212, 0f42d20000;   	// 105
	setp.gt.f32 	%p4, %f54, %f212;
	mov.f32 	%f213, 0fc2d20000;   	// -105
	setp.lt.f32 	%p5, %f54, %f213;
	ex2.approx.f32 	%f94, %f57;
	mul.f32 	%f95, %f94, %f73;
	mov.f32 	%f214, 0f00000000;   	// 0
	selp.f32 	%f97, %f214, %f95, %p5;
	mov.f32 	%f215, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f99, %f215, %f97, %p4;
	mul.f32 	%f100, %f86, %f99;
	mul.f32 	%f101, %f51, %f100;
	mul.f32 	%f216, %f75, %f101;
	sub.f32 	%f103, %f216, %f90;
	mul.f32 	%f217, %f76, %f91;
	sub.f32 	%f105, %f103, %f217;
	mad.f32 	%f106, %f80, %f82, %f105;
	mov.f32 	%f218, 0f00000000;   	// 0
	selp.f32 	%f108, %f218, %f106, %p3;
	mov.f32 	%f219, %f26;
	mad.f32 	%f15, %f219, %f108, %f15;
	st.shared.f32 	[%rd4+0], %f15;
	mov.f32 	%f220, %f38;
	mad.f32 	%f16, %f220, %f108, %f16;
	st.shared.f32 	[%rd4+4], %f16;
	mov.f32 	%f221, %f48;
	mad.f32 	%f17, %f221, %f108, %f17;
	st.shared.f32 	[%rd4+8], %f17;
	.loc	3	118	0
	ld.shared.s32 	%r57, [%rd18+780];
	add.s32 	%r54, %r57, %r7;
	.loc	3	58	0
	ld.shared.f32 	%f222, [%rd19+768];
	mov.f32 	%f223, %f5;
	sub.f32 	%f224, %f223, %f222;
	mov.f32 	%f225, %f224;
	.loc	3	59	0
	mul.f32 	%f226, %f11, %f225;
	cvt.rni.f32.f32 	%f227, %f226;
	mul.f32 	%f228, %f10, %f227;
	sub.f32 	%f25, %f224, %f228;
	mov.f32 	%f26, %f25;
	.loc	3	60	0
	mov.f32 	%f229, 0f00000000;   	// 0
	mad.f32 	%f230, %f25, %f25, %f229;
	.loc	3	58	0
	ld.shared.f32 	%f231, [%rd19+772];
	mov.f32 	%f232, %f7;
	sub.f32 	%f233, %f232, %f231;
	mov.f32 	%f234, %f233;
	mov.f32 	%f235, %f234;
	.loc	3	59	0
	mul.f32 	%f236, %f11, %f234;
	cvt.rni.f32.f32 	%f237, %f236;
	mul.f32 	%f238, %f10, %f237;
	sub.f32 	%f37, %f233, %f238;
	mov.f32 	%f38, %f37;
	.loc	3	60	0
	mad.f32 	%f239, %f37, %f37, %f230;
	.loc	3	58	0
	ld.shared.f32 	%f240, [%rd19+776];
	mov.f32 	%f241, %f9;
	sub.f32 	%f242, %f241, %f240;
	mov.f32 	%f243, %f242;
	.loc	3	59	0
	mul.f32 	%f244, %f242, %f11;
	cvt.rni.f32.f32 	%f245, %f244;
	mul.f32 	%f246, %f10, %f245;
	sub.f32 	%f47, %f242, %f246;
	mov.f32 	%f48, %f47;
	.loc	3	60	0
	mad.f32 	%f49, %f47, %f47, %f239;
	.loc	16	9180	0
	sqrt.approx.f32 	%f50, %f49;
	cvt.s64.s32 	%rd27, %r54;
	mul.wide.s32 	%rd28, %r54, 24;
	add.u64 	%rd22, %rd12, %rd28;
	ld.const.f32 	%f51, [%rd22+8];
	ld.const.f32 	%f52, [%rd22+4];
	sub.f32 	%f53, %f52, %f50;
	mul.f32 	%f54, %f51, %f53;
	mov.f32 	%f247, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f248, %f54, %f247;
	cvt.rzi.f32.f32 	%f57, %f248;
	mov.f32 	%f249, %f57;
	mov.f32 	%f250, 0fbf317200;   	// -0.693146
	mov.f32 	%f251, %f250;
	mov.f32 	%f252, %f54;
	mad.f32 %f253, %f249, %f251, %f252;
	mov.f32 	%f63, %f253;
	mov.f32 	%f254, %f57;
	mov.f32 	%f255, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f256, %f255;
	mov.f32 	%f257, %f63;
	mad.f32 %f258, %f254, %f256, %f257;
	mov.f32 	%f63, %f258;
	.loc	16	9209	0
	mov.f32 	%f259, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f260, %f63, %f259;
	mov.f32 	%f261, %f260;
	ex2.approx.ftz.f32 %f262,%f261;
	mov.f32 	%f73, %f262;
	.loc	3	87	0
	mov.f32 	%f263, 0f00000000;   	// 0
	setp.eq.f32 	%p3, %f49, %f263;
	rcp.approx.f32 	%f75, %f50;
	mul.f32 	%f76, %f75, %f75;
	ld.const.f32 	%f77, [%rd22+12];
	ld.const.f32 	%f78, [%rd22+0];
	ld.const.f32 	%f79, [%rd22+16];
	ld.const.f32 	%f80, [%rd22+20];
	mul.f32 	%f81, %f76, %f76;
	mul.f32 	%f82, %f75, %f76;
	mov.f32 	%f264, 0f40c00000;   	// 6
	mul.f32 	%f84, %f77, %f264;
	mov.f32 	%f265, 0f3c70319e;   	// 0.0146603
	mul.f32 	%f86, %f78, %f265;
	mov.f32 	%f266, 0f41000000;   	// 8
	mul.f32 	%f88, %f79, %f266;
	mul.f32 	%f89, %f81, %f81;
	mul.f32 	%f90, %f84, %f89;
	mul.f32 	%f91, %f88, %f89;
	mov.f32 	%f267, 0f42d20000;   	// 105
	setp.gt.f32 	%p4, %f54, %f267;
	mov.f32 	%f268, 0fc2d20000;   	// -105
	setp.lt.f32 	%p5, %f54, %f268;
	ex2.approx.f32 	%f94, %f57;
	mul.f32 	%f95, %f94, %f73;
	mov.f32 	%f269, 0f00000000;   	// 0
	selp.f32 	%f97, %f269, %f95, %p5;
	mov.f32 	%f270, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f99, %f270, %f97, %p4;
	mul.f32 	%f100, %f86, %f99;
	mul.f32 	%f101, %f51, %f100;
	mul.f32 	%f271, %f75, %f101;
	sub.f32 	%f103, %f271, %f90;
	mul.f32 	%f272, %f76, %f91;
	sub.f32 	%f105, %f103, %f272;
	mad.f32 	%f106, %f80, %f82, %f105;
	mov.f32 	%f273, 0f00000000;   	// 0
	selp.f32 	%f108, %f273, %f106, %p3;
	mov.f32 	%f274, %f26;
	mad.f32 	%f15, %f274, %f108, %f15;
	st.shared.f32 	[%rd4+0], %f15;
	mov.f32 	%f275, %f38;
	mad.f32 	%f16, %f275, %f108, %f16;
	st.shared.f32 	[%rd4+4], %f16;
	mov.f32 	%f276, %f48;
	mad.f32 	%f17, %f276, %f108, %f17;
	st.shared.f32 	[%rd4+8], %f17;
	.loc	3	118	0
	ld.shared.s32 	%r58, [%rd18+1036];
	add.s32 	%r54, %r58, %r7;
	.loc	3	58	0
	ld.shared.f32 	%f277, [%rd19+1024];
	mov.f32 	%f278, %f5;
	sub.f32 	%f279, %f278, %f277;
	mov.f32 	%f280, %f279;
	.loc	3	59	0
	mul.f32 	%f281, %f11, %f280;
	cvt.rni.f32.f32 	%f282, %f281;
	mul.f32 	%f283, %f10, %f282;
	sub.f32 	%f25, %f279, %f283;
	mov.f32 	%f26, %f25;
	.loc	3	60	0
	mov.f32 	%f284, 0f00000000;   	// 0
	mad.f32 	%f285, %f25, %f25, %f284;
	.loc	3	58	0
	ld.shared.f32 	%f286, [%rd19+1028];
	mov.f32 	%f287, %f7;
	sub.f32 	%f288, %f287, %f286;
	mov.f32 	%f289, %f288;
	mov.f32 	%f290, %f289;
	.loc	3	59	0
	mul.f32 	%f291, %f11, %f289;
	cvt.rni.f32.f32 	%f292, %f291;
	mul.f32 	%f293, %f10, %f292;
	sub.f32 	%f37, %f288, %f293;
	mov.f32 	%f38, %f37;
	.loc	3	60	0
	mad.f32 	%f294, %f37, %f37, %f285;
	.loc	3	58	0
	ld.shared.f32 	%f295, [%rd19+1032];
	mov.f32 	%f296, %f9;
	sub.f32 	%f297, %f296, %f295;
	mov.f32 	%f298, %f297;
	.loc	3	59	0
	mul.f32 	%f299, %f297, %f11;
	cvt.rni.f32.f32 	%f300, %f299;
	mul.f32 	%f301, %f10, %f300;
	sub.f32 	%f47, %f297, %f301;
	mov.f32 	%f48, %f47;
	.loc	3	60	0
	mad.f32 	%f49, %f47, %f47, %f294;
	.loc	16	9180	0
	sqrt.approx.f32 	%f50, %f49;
	cvt.s64.s32 	%rd29, %r54;
	mul.wide.s32 	%rd30, %r54, 24;
	add.u64 	%rd22, %rd12, %rd30;
	ld.const.f32 	%f51, [%rd22+8];
	ld.const.f32 	%f52, [%rd22+4];
	sub.f32 	%f53, %f52, %f50;
	mul.f32 	%f54, %f51, %f53;
	mov.f32 	%f302, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f303, %f54, %f302;
	cvt.rzi.f32.f32 	%f57, %f303;
	mov.f32 	%f304, %f57;
	mov.f32 	%f305, 0fbf317200;   	// -0.693146
	mov.f32 	%f306, %f305;
	mov.f32 	%f307, %f54;
	mad.f32 %f308, %f304, %f306, %f307;
	mov.f32 	%f63, %f308;
	mov.f32 	%f309, %f57;
	mov.f32 	%f310, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f311, %f310;
	mov.f32 	%f312, %f63;
	mad.f32 %f313, %f309, %f311, %f312;
	mov.f32 	%f63, %f313;
	.loc	16	9209	0
	mov.f32 	%f314, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f315, %f63, %f314;
	mov.f32 	%f316, %f315;
	ex2.approx.ftz.f32 %f317,%f316;
	mov.f32 	%f73, %f317;
	.loc	3	87	0
	mov.f32 	%f318, 0f00000000;   	// 0
	setp.eq.f32 	%p3, %f49, %f318;
	rcp.approx.f32 	%f75, %f50;
	mul.f32 	%f76, %f75, %f75;
	ld.const.f32 	%f77, [%rd22+12];
	ld.const.f32 	%f78, [%rd22+0];
	ld.const.f32 	%f79, [%rd22+16];
	ld.const.f32 	%f80, [%rd22+20];
	mul.f32 	%f81, %f76, %f76;
	mul.f32 	%f82, %f75, %f76;
	mov.f32 	%f319, 0f40c00000;   	// 6
	mul.f32 	%f84, %f77, %f319;
	mov.f32 	%f320, 0f3c70319e;   	// 0.0146603
	mul.f32 	%f86, %f78, %f320;
	mov.f32 	%f321, 0f41000000;   	// 8
	mul.f32 	%f88, %f79, %f321;
	mul.f32 	%f89, %f81, %f81;
	mul.f32 	%f90, %f84, %f89;
	mul.f32 	%f91, %f88, %f89;
	mov.f32 	%f322, 0f42d20000;   	// 105
	setp.gt.f32 	%p4, %f54, %f322;
	mov.f32 	%f323, 0fc2d20000;   	// -105
	setp.lt.f32 	%p5, %f54, %f323;
	ex2.approx.f32 	%f94, %f57;
	mul.f32 	%f95, %f94, %f73;
	mov.f32 	%f324, 0f00000000;   	// 0
	selp.f32 	%f97, %f324, %f95, %p5;
	mov.f32 	%f325, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f99, %f325, %f97, %p4;
	mul.f32 	%f100, %f86, %f99;
	mul.f32 	%f101, %f51, %f100;
	mul.f32 	%f326, %f75, %f101;
	sub.f32 	%f103, %f326, %f90;
	mul.f32 	%f327, %f76, %f91;
	sub.f32 	%f105, %f103, %f327;
	mad.f32 	%f106, %f80, %f82, %f105;
	mov.f32 	%f328, 0f00000000;   	// 0
	selp.f32 	%f108, %f328, %f106, %p3;
	mov.f32 	%f329, %f26;
	mad.f32 	%f15, %f329, %f108, %f15;
	st.shared.f32 	[%rd4+0], %f15;
	mov.f32 	%f330, %f38;
	mad.f32 	%f16, %f330, %f108, %f16;
	st.shared.f32 	[%rd4+4], %f16;
	mov.f32 	%f331, %f48;
	mad.f32 	%f17, %f331, %f108, %f17;
	st.shared.f32 	[%rd4+8], %f17;
	.loc	3	118	0
	ld.shared.s32 	%r59, [%rd18+1292];
	add.s32 	%r54, %r59, %r7;
	.loc	3	58	0
	ld.shared.f32 	%f332, [%rd19+1280];
	mov.f32 	%f333, %f5;
	sub.f32 	%f334, %f333, %f332;
	mov.f32 	%f335, %f334;
	.loc	3	59	0
	mul.f32 	%f336, %f11, %f335;
	cvt.rni.f32.f32 	%f337, %f336;
	mul.f32 	%f338, %f10, %f337;
	sub.f32 	%f25, %f334, %f338;
	mov.f32 	%f26, %f25;
	.loc	3	60	0
	mov.f32 	%f339, 0f00000000;   	// 0
	mad.f32 	%f340, %f25, %f25, %f339;
	.loc	3	58	0
	ld.shared.f32 	%f341, [%rd19+1284];
	mov.f32 	%f342, %f7;
	sub.f32 	%f343, %f342, %f341;
	mov.f32 	%f344, %f343;
	mov.f32 	%f345, %f344;
	.loc	3	59	0
	mul.f32 	%f346, %f11, %f344;
	cvt.rni.f32.f32 	%f347, %f346;
	mul.f32 	%f348, %f10, %f347;
	sub.f32 	%f37, %f343, %f348;
	mov.f32 	%f38, %f37;
	.loc	3	60	0
	mad.f32 	%f349, %f37, %f37, %f340;
	.loc	3	58	0
	ld.shared.f32 	%f350, [%rd19+1288];
	mov.f32 	%f351, %f9;
	sub.f32 	%f352, %f351, %f350;
	mov.f32 	%f353, %f352;
	.loc	3	59	0
	mul.f32 	%f354, %f352, %f11;
	cvt.rni.f32.f32 	%f355, %f354;
	mul.f32 	%f356, %f10, %f355;
	sub.f32 	%f47, %f352, %f356;
	mov.f32 	%f48, %f47;
	.loc	3	60	0
	mad.f32 	%f49, %f47, %f47, %f349;
	.loc	16	9180	0
	sqrt.approx.f32 	%f50, %f49;
	cvt.s64.s32 	%rd31, %r54;
	mul.wide.s32 	%rd32, %r54, 24;
	add.u64 	%rd22, %rd12, %rd32;
	ld.const.f32 	%f51, [%rd22+8];
	ld.const.f32 	%f52, [%rd22+4];
	sub.f32 	%f53, %f52, %f50;
	mul.f32 	%f54, %f51, %f53;
	mov.f32 	%f357, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f358, %f54, %f357;
	cvt.rzi.f32.f32 	%f57, %f358;
	mov.f32 	%f359, %f57;
	mov.f32 	%f360, 0fbf317200;   	// -0.693146
	mov.f32 	%f361, %f360;
	mov.f32 	%f362, %f54;
	mad.f32 %f363, %f359, %f361, %f362;
	mov.f32 	%f63, %f363;
	mov.f32 	%f364, %f57;
	mov.f32 	%f365, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f366, %f365;
	mov.f32 	%f367, %f63;
	mad.f32 %f368, %f364, %f366, %f367;
	mov.f32 	%f63, %f368;
	.loc	16	9209	0
	mov.f32 	%f369, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f370, %f63, %f369;
	mov.f32 	%f371, %f370;
	ex2.approx.ftz.f32 %f372,%f371;
	mov.f32 	%f73, %f372;
	.loc	3	87	0
	mov.f32 	%f373, 0f00000000;   	// 0
	setp.eq.f32 	%p3, %f49, %f373;
	rcp.approx.f32 	%f75, %f50;
	mul.f32 	%f76, %f75, %f75;
	ld.const.f32 	%f77, [%rd22+12];
	ld.const.f32 	%f78, [%rd22+0];
	ld.const.f32 	%f79, [%rd22+16];
	ld.const.f32 	%f80, [%rd22+20];
	mul.f32 	%f81, %f76, %f76;
	mul.f32 	%f82, %f75, %f76;
	mov.f32 	%f374, 0f40c00000;   	// 6
	mul.f32 	%f84, %f77, %f374;
	mov.f32 	%f375, 0f3c70319e;   	// 0.0146603
	mul.f32 	%f86, %f78, %f375;
	mov.f32 	%f376, 0f41000000;   	// 8
	mul.f32 	%f88, %f79, %f376;
	mul.f32 	%f89, %f81, %f81;
	mul.f32 	%f90, %f84, %f89;
	mul.f32 	%f91, %f88, %f89;
	mov.f32 	%f377, 0f42d20000;   	// 105
	setp.gt.f32 	%p4, %f54, %f377;
	mov.f32 	%f378, 0fc2d20000;   	// -105
	setp.lt.f32 	%p5, %f54, %f378;
	ex2.approx.f32 	%f94, %f57;
	mul.f32 	%f95, %f94, %f73;
	mov.f32 	%f379, 0f00000000;   	// 0
	selp.f32 	%f97, %f379, %f95, %p5;
	mov.f32 	%f380, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f99, %f380, %f97, %p4;
	mul.f32 	%f100, %f86, %f99;
	mul.f32 	%f101, %f51, %f100;
	mul.f32 	%f381, %f75, %f101;
	sub.f32 	%f103, %f381, %f90;
	mul.f32 	%f382, %f76, %f91;
	sub.f32 	%f105, %f103, %f382;
	mad.f32 	%f106, %f80, %f82, %f105;
	mov.f32 	%f383, 0f00000000;   	// 0
	selp.f32 	%f108, %f383, %f106, %p3;
	mov.f32 	%f384, %f26;
	mad.f32 	%f15, %f384, %f108, %f15;
	st.shared.f32 	[%rd4+0], %f15;
	mov.f32 	%f385, %f38;
	mad.f32 	%f16, %f385, %f108, %f16;
	st.shared.f32 	[%rd4+4], %f16;
	mov.f32 	%f386, %f48;
	mad.f32 	%f17, %f386, %f108, %f17;
	st.shared.f32 	[%rd4+8], %f17;
	.loc	3	118	0
	ld.shared.s32 	%r60, [%rd18+1548];
	add.s32 	%r54, %r60, %r7;
	.loc	3	58	0
	ld.shared.f32 	%f387, [%rd19+1536];
	mov.f32 	%f388, %f5;
	sub.f32 	%f389, %f388, %f387;
	mov.f32 	%f390, %f389;
	.loc	3	59	0
	mul.f32 	%f391, %f11, %f390;
	cvt.rni.f32.f32 	%f392, %f391;
	mul.f32 	%f393, %f10, %f392;
	sub.f32 	%f25, %f389, %f393;
	mov.f32 	%f26, %f25;
	.loc	3	60	0
	mov.f32 	%f394, 0f00000000;   	// 0
	mad.f32 	%f395, %f25, %f25, %f394;
	.loc	3	58	0
	ld.shared.f32 	%f396, [%rd19+1540];
	mov.f32 	%f397, %f7;
	sub.f32 	%f398, %f397, %f396;
	mov.f32 	%f399, %f398;
	mov.f32 	%f400, %f399;
	.loc	3	59	0
	mul.f32 	%f401, %f11, %f399;
	cvt.rni.f32.f32 	%f402, %f401;
	mul.f32 	%f403, %f10, %f402;
	sub.f32 	%f37, %f398, %f403;
	mov.f32 	%f38, %f37;
	.loc	3	60	0
	mad.f32 	%f404, %f37, %f37, %f395;
	.loc	3	58	0
	ld.shared.f32 	%f405, [%rd19+1544];
	mov.f32 	%f406, %f9;
	sub.f32 	%f407, %f406, %f405;
	mov.f32 	%f408, %f407;
	.loc	3	59	0
	mul.f32 	%f409, %f407, %f11;
	cvt.rni.f32.f32 	%f410, %f409;
	mul.f32 	%f411, %f10, %f410;
	sub.f32 	%f47, %f407, %f411;
	mov.f32 	%f48, %f47;
	.loc	3	60	0
	mad.f32 	%f49, %f47, %f47, %f404;
	.loc	16	9180	0
	sqrt.approx.f32 	%f50, %f49;
	cvt.s64.s32 	%rd33, %r54;
	mul.wide.s32 	%rd34, %r54, 24;
	add.u64 	%rd22, %rd12, %rd34;
	ld.const.f32 	%f51, [%rd22+8];
	ld.const.f32 	%f52, [%rd22+4];
	sub.f32 	%f53, %f52, %f50;
	mul.f32 	%f54, %f51, %f53;
	mov.f32 	%f412, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f413, %f54, %f412;
	cvt.rzi.f32.f32 	%f57, %f413;
	mov.f32 	%f414, %f57;
	mov.f32 	%f415, 0fbf317200;   	// -0.693146
	mov.f32 	%f416, %f415;
	mov.f32 	%f417, %f54;
	mad.f32 %f418, %f414, %f416, %f417;
	mov.f32 	%f63, %f418;
	mov.f32 	%f419, %f57;
	mov.f32 	%f420, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f421, %f420;
	mov.f32 	%f422, %f63;
	mad.f32 %f423, %f419, %f421, %f422;
	mov.f32 	%f63, %f423;
	.loc	16	9209	0
	mov.f32 	%f424, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f425, %f63, %f424;
	mov.f32 	%f426, %f425;
	ex2.approx.ftz.f32 %f427,%f426;
	mov.f32 	%f73, %f427;
	.loc	3	87	0
	mov.f32 	%f428, 0f00000000;   	// 0
	setp.eq.f32 	%p3, %f49, %f428;
	rcp.approx.f32 	%f75, %f50;
	mul.f32 	%f76, %f75, %f75;
	ld.const.f32 	%f77, [%rd22+12];
	ld.const.f32 	%f78, [%rd22+0];
	ld.const.f32 	%f79, [%rd22+16];
	ld.const.f32 	%f80, [%rd22+20];
	mul.f32 	%f81, %f76, %f76;
	mul.f32 	%f82, %f75, %f76;
	mov.f32 	%f429, 0f40c00000;   	// 6
	mul.f32 	%f84, %f77, %f429;
	mov.f32 	%f430, 0f3c70319e;   	// 0.0146603
	mul.f32 	%f86, %f78, %f430;
	mov.f32 	%f431, 0f41000000;   	// 8
	mul.f32 	%f88, %f79, %f431;
	mul.f32 	%f89, %f81, %f81;
	mul.f32 	%f90, %f84, %f89;
	mul.f32 	%f91, %f88, %f89;
	mov.f32 	%f432, 0f42d20000;   	// 105
	setp.gt.f32 	%p4, %f54, %f432;
	mov.f32 	%f433, 0fc2d20000;   	// -105
	setp.lt.f32 	%p5, %f54, %f433;
	ex2.approx.f32 	%f94, %f57;
	mul.f32 	%f95, %f94, %f73;
	mov.f32 	%f434, 0f00000000;   	// 0
	selp.f32 	%f97, %f434, %f95, %p5;
	mov.f32 	%f435, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f99, %f435, %f97, %p4;
	mul.f32 	%f100, %f86, %f99;
	mul.f32 	%f101, %f51, %f100;
	mul.f32 	%f436, %f75, %f101;
	sub.f32 	%f103, %f436, %f90;
	mul.f32 	%f437, %f76, %f91;
	sub.f32 	%f105, %f103, %f437;
	mad.f32 	%f106, %f80, %f82, %f105;
	mov.f32 	%f438, 0f00000000;   	// 0
	selp.f32 	%f108, %f438, %f106, %p3;
	mov.f32 	%f439, %f26;
	mad.f32 	%f15, %f439, %f108, %f15;
	st.shared.f32 	[%rd4+0], %f15;
	mov.f32 	%f440, %f38;
	mad.f32 	%f16, %f440, %f108, %f16;
	st.shared.f32 	[%rd4+4], %f16;
	mov.f32 	%f441, %f48;
	mad.f32 	%f17, %f441, %f108, %f17;
	st.shared.f32 	[%rd4+8], %f17;
	.loc	3	118	0
	ld.shared.s32 	%r61, [%rd18+1804];
	add.s32 	%r54, %r61, %r7;
	.loc	3	58	0
	ld.shared.f32 	%f442, [%rd19+1792];
	mov.f32 	%f443, %f5;
	sub.f32 	%f444, %f443, %f442;
	mov.f32 	%f445, %f444;
	.loc	3	59	0
	mul.f32 	%f446, %f11, %f445;
	cvt.rni.f32.f32 	%f447, %f446;
	mul.f32 	%f448, %f10, %f447;
	sub.f32 	%f25, %f444, %f448;
	mov.f32 	%f26, %f25;
	.loc	3	60	0
	mov.f32 	%f449, 0f00000000;   	// 0
	mad.f32 	%f450, %f25, %f25, %f449;
	.loc	3	58	0
	ld.shared.f32 	%f451, [%rd19+1796];
	mov.f32 	%f452, %f7;
	sub.f32 	%f453, %f452, %f451;
	mov.f32 	%f454, %f453;
	mov.f32 	%f455, %f454;
	.loc	3	59	0
	mul.f32 	%f456, %f11, %f454;
	cvt.rni.f32.f32 	%f457, %f456;
	mul.f32 	%f458, %f10, %f457;
	sub.f32 	%f37, %f453, %f458;
	mov.f32 	%f38, %f37;
	.loc	3	60	0
	mad.f32 	%f459, %f37, %f37, %f450;
	.loc	3	58	0
	ld.shared.f32 	%f460, [%rd19+1800];
	mov.f32 	%f461, %f9;
	sub.f32 	%f462, %f461, %f460;
	mov.f32 	%f463, %f462;
	.loc	3	59	0
	mul.f32 	%f464, %f462, %f11;
	cvt.rni.f32.f32 	%f465, %f464;
	mul.f32 	%f466, %f10, %f465;
	sub.f32 	%f47, %f462, %f466;
	mov.f32 	%f48, %f47;
	.loc	3	60	0
	mad.f32 	%f49, %f47, %f47, %f459;
	.loc	16	9180	0
	sqrt.approx.f32 	%f50, %f49;
	cvt.s64.s32 	%rd35, %r54;
	mul.wide.s32 	%rd36, %r54, 24;
	add.u64 	%rd22, %rd12, %rd36;
	ld.const.f32 	%f51, [%rd22+8];
	ld.const.f32 	%f52, [%rd22+4];
	sub.f32 	%f53, %f52, %f50;
	mul.f32 	%f54, %f51, %f53;
	mov.f32 	%f467, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f468, %f54, %f467;
	cvt.rzi.f32.f32 	%f57, %f468;
	mov.f32 	%f469, %f57;
	mov.f32 	%f470, 0fbf317200;   	// -0.693146
	mov.f32 	%f471, %f470;
	mov.f32 	%f472, %f54;
	mad.f32 %f473, %f469, %f471, %f472;
	mov.f32 	%f63, %f473;
	mov.f32 	%f474, %f57;
	mov.f32 	%f475, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f476, %f475;
	mov.f32 	%f477, %f63;
	mad.f32 %f478, %f474, %f476, %f477;
	mov.f32 	%f63, %f478;
	.loc	16	9209	0
	mov.f32 	%f479, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f480, %f63, %f479;
	mov.f32 	%f481, %f480;
	ex2.approx.ftz.f32 %f482,%f481;
	mov.f32 	%f73, %f482;
	.loc	3	87	0
	mov.f32 	%f483, 0f00000000;   	// 0
	setp.eq.f32 	%p3, %f49, %f483;
	rcp.approx.f32 	%f75, %f50;
	mul.f32 	%f76, %f75, %f75;
	ld.const.f32 	%f77, [%rd22+12];
	ld.const.f32 	%f78, [%rd22+0];
	ld.const.f32 	%f79, [%rd22+16];
	ld.const.f32 	%f80, [%rd22+20];
	mul.f32 	%f81, %f76, %f76;
	mul.f32 	%f82, %f75, %f76;
	mov.f32 	%f484, 0f40c00000;   	// 6
	mul.f32 	%f84, %f77, %f484;
	mov.f32 	%f485, 0f3c70319e;   	// 0.0146603
	mul.f32 	%f86, %f78, %f485;
	mov.f32 	%f486, 0f41000000;   	// 8
	mul.f32 	%f88, %f79, %f486;
	mul.f32 	%f89, %f81, %f81;
	mul.f32 	%f90, %f84, %f89;
	mul.f32 	%f91, %f88, %f89;
	mov.f32 	%f487, 0f42d20000;   	// 105
	setp.gt.f32 	%p4, %f54, %f487;
	mov.f32 	%f488, 0fc2d20000;   	// -105
	setp.lt.f32 	%p5, %f54, %f488;
	ex2.approx.f32 	%f94, %f57;
	mul.f32 	%f95, %f94, %f73;
	mov.f32 	%f489, 0f00000000;   	// 0
	selp.f32 	%f97, %f489, %f95, %p5;
	mov.f32 	%f490, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f99, %f490, %f97, %p4;
	mul.f32 	%f100, %f86, %f99;
	mul.f32 	%f101, %f51, %f100;
	mul.f32 	%f491, %f75, %f101;
	sub.f32 	%f103, %f491, %f90;
	mul.f32 	%f492, %f76, %f91;
	sub.f32 	%f105, %f103, %f492;
	mad.f32 	%f106, %f80, %f82, %f105;
	mov.f32 	%f493, 0f00000000;   	// 0
	selp.f32 	%f108, %f493, %f106, %p3;
	mov.f32 	%f494, %f26;
	mad.f32 	%f15, %f494, %f108, %f15;
	st.shared.f32 	[%rd4+0], %f15;
	mov.f32 	%f495, %f38;
	mad.f32 	%f16, %f495, %f108, %f16;
	st.shared.f32 	[%rd4+4], %f16;
	mov.f32 	%f496, %f48;
	mad.f32 	%f17, %f496, %f108, %f17;
	st.shared.f32 	[%rd4+8], %f17;
	.loc	3	118	0
	ld.shared.s32 	%r62, [%rd18+2060];
	add.s32 	%r54, %r62, %r7;
	.loc	3	58	0
	ld.shared.f32 	%f497, [%rd19+2048];
	mov.f32 	%f498, %f5;
	sub.f32 	%f499, %f498, %f497;
	mov.f32 	%f500, %f499;
	.loc	3	59	0
	mul.f32 	%f501, %f11, %f500;
	cvt.rni.f32.f32 	%f502, %f501;
	mul.f32 	%f503, %f10, %f502;
	sub.f32 	%f25, %f499, %f503;
	mov.f32 	%f26, %f25;
	.loc	3	60	0
	mov.f32 	%f504, 0f00000000;   	// 0
	mad.f32 	%f505, %f25, %f25, %f504;
	.loc	3	58	0
	ld.shared.f32 	%f506, [%rd19+2052];
	mov.f32 	%f507, %f7;
	sub.f32 	%f508, %f507, %f506;
	mov.f32 	%f509, %f508;
	mov.f32 	%f510, %f509;
	.loc	3	59	0
	mul.f32 	%f511, %f11, %f509;
	cvt.rni.f32.f32 	%f512, %f511;
	mul.f32 	%f513, %f10, %f512;
	sub.f32 	%f37, %f508, %f513;
	mov.f32 	%f38, %f37;
	.loc	3	60	0
	mad.f32 	%f514, %f37, %f37, %f505;
	.loc	3	58	0
	ld.shared.f32 	%f515, [%rd19+2056];
	mov.f32 	%f516, %f9;
	sub.f32 	%f517, %f516, %f515;
	mov.f32 	%f518, %f517;
	.loc	3	59	0
	mul.f32 	%f519, %f517, %f11;
	cvt.rni.f32.f32 	%f520, %f519;
	mul.f32 	%f521, %f10, %f520;
	sub.f32 	%f47, %f517, %f521;
	mov.f32 	%f48, %f47;
	.loc	3	60	0
	mad.f32 	%f49, %f47, %f47, %f514;
	.loc	16	9180	0
	sqrt.approx.f32 	%f50, %f49;
	cvt.s64.s32 	%rd37, %r54;
	mul.wide.s32 	%rd38, %r54, 24;
	add.u64 	%rd22, %rd12, %rd38;
	ld.const.f32 	%f51, [%rd22+8];
	ld.const.f32 	%f52, [%rd22+4];
	sub.f32 	%f53, %f52, %f50;
	mul.f32 	%f54, %f51, %f53;
	mov.f32 	%f522, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f523, %f54, %f522;
	cvt.rzi.f32.f32 	%f57, %f523;
	mov.f32 	%f524, %f57;
	mov.f32 	%f525, 0fbf317200;   	// -0.693146
	mov.f32 	%f526, %f525;
	mov.f32 	%f527, %f54;
	mad.f32 %f528, %f524, %f526, %f527;
	mov.f32 	%f63, %f528;
	mov.f32 	%f529, %f57;
	mov.f32 	%f530, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f531, %f530;
	mov.f32 	%f532, %f63;
	mad.f32 %f533, %f529, %f531, %f532;
	mov.f32 	%f63, %f533;
	.loc	16	9209	0
	mov.f32 	%f534, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f535, %f63, %f534;
	mov.f32 	%f536, %f535;
	ex2.approx.ftz.f32 %f537,%f536;
	mov.f32 	%f73, %f537;
	.loc	3	87	0
	mov.f32 	%f538, 0f00000000;   	// 0
	setp.eq.f32 	%p3, %f49, %f538;
	rcp.approx.f32 	%f75, %f50;
	mul.f32 	%f76, %f75, %f75;
	ld.const.f32 	%f77, [%rd22+12];
	ld.const.f32 	%f78, [%rd22+0];
	ld.const.f32 	%f79, [%rd22+16];
	ld.const.f32 	%f80, [%rd22+20];
	mul.f32 	%f81, %f76, %f76;
	mul.f32 	%f82, %f75, %f76;
	mov.f32 	%f539, 0f40c00000;   	// 6
	mul.f32 	%f84, %f77, %f539;
	mov.f32 	%f540, 0f3c70319e;   	// 0.0146603
	mul.f32 	%f86, %f78, %f540;
	mov.f32 	%f541, 0f41000000;   	// 8
	mul.f32 	%f88, %f79, %f541;
	mul.f32 	%f89, %f81, %f81;
	mul.f32 	%f90, %f84, %f89;
	mul.f32 	%f91, %f88, %f89;
	mov.f32 	%f542, 0f42d20000;   	// 105
	setp.gt.f32 	%p4, %f54, %f542;
	mov.f32 	%f543, 0fc2d20000;   	// -105
	setp.lt.f32 	%p5, %f54, %f543;
	ex2.approx.f32 	%f94, %f57;
	mul.f32 	%f95, %f94, %f73;
	mov.f32 	%f544, 0f00000000;   	// 0
	selp.f32 	%f97, %f544, %f95, %p5;
	mov.f32 	%f545, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f99, %f545, %f97, %p4;
	mul.f32 	%f100, %f86, %f99;
	mul.f32 	%f101, %f51, %f100;
	mul.f32 	%f546, %f75, %f101;
	sub.f32 	%f103, %f546, %f90;
	mul.f32 	%f547, %f76, %f91;
	sub.f32 	%f105, %f103, %f547;
	mad.f32 	%f106, %f80, %f82, %f105;
	mov.f32 	%f548, 0f00000000;   	// 0
	selp.f32 	%f108, %f548, %f106, %p3;
	mov.f32 	%f549, %f26;
	mad.f32 	%f15, %f549, %f108, %f15;
	st.shared.f32 	[%rd4+0], %f15;
	mov.f32 	%f550, %f38;
	mad.f32 	%f16, %f550, %f108, %f16;
	st.shared.f32 	[%rd4+4], %f16;
	mov.f32 	%f551, %f48;
	mad.f32 	%f17, %f551, %f108, %f17;
	st.shared.f32 	[%rd4+8], %f17;
	.loc	3	118	0
	ld.shared.s32 	%r63, [%rd18+2316];
	add.s32 	%r54, %r63, %r7;
	.loc	3	58	0
	ld.shared.f32 	%f552, [%rd19+2304];
	mov.f32 	%f553, %f5;
	sub.f32 	%f554, %f553, %f552;
	mov.f32 	%f555, %f554;
	.loc	3	59	0
	mul.f32 	%f556, %f11, %f555;
	cvt.rni.f32.f32 	%f557, %f556;
	mul.f32 	%f558, %f10, %f557;
	sub.f32 	%f25, %f554, %f558;
	mov.f32 	%f26, %f25;
	.loc	3	60	0
	mov.f32 	%f559, 0f00000000;   	// 0
	mad.f32 	%f560, %f25, %f25, %f559;
	.loc	3	58	0
	ld.shared.f32 	%f561, [%rd19+2308];
	mov.f32 	%f562, %f7;
	sub.f32 	%f563, %f562, %f561;
	mov.f32 	%f564, %f563;
	mov.f32 	%f565, %f564;
	.loc	3	59	0
	mul.f32 	%f566, %f11, %f564;
	cvt.rni.f32.f32 	%f567, %f566;
	mul.f32 	%f568, %f10, %f567;
	sub.f32 	%f37, %f563, %f568;
	mov.f32 	%f38, %f37;
	.loc	3	60	0
	mad.f32 	%f569, %f37, %f37, %f560;
	.loc	3	58	0
	ld.shared.f32 	%f570, [%rd19+2312];
	mov.f32 	%f571, %f9;
	sub.f32 	%f572, %f571, %f570;
	mov.f32 	%f573, %f572;
	.loc	3	59	0
	mul.f32 	%f574, %f572, %f11;
	cvt.rni.f32.f32 	%f575, %f574;
	mul.f32 	%f576, %f10, %f575;
	sub.f32 	%f47, %f572, %f576;
	mov.f32 	%f48, %f47;
	.loc	3	60	0
	mad.f32 	%f49, %f47, %f47, %f569;
	.loc	16	9180	0
	sqrt.approx.f32 	%f50, %f49;
	cvt.s64.s32 	%rd39, %r54;
	mul.wide.s32 	%rd40, %r54, 24;
	add.u64 	%rd22, %rd12, %rd40;
	ld.const.f32 	%f51, [%rd22+8];
	ld.const.f32 	%f52, [%rd22+4];
	sub.f32 	%f53, %f52, %f50;
	mul.f32 	%f54, %f51, %f53;
	mov.f32 	%f577, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f578, %f54, %f577;
	cvt.rzi.f32.f32 	%f57, %f578;
	mov.f32 	%f579, %f57;
	mov.f32 	%f580, 0fbf317200;   	// -0.693146
	mov.f32 	%f581, %f580;
	mov.f32 	%f582, %f54;
	mad.f32 %f583, %f579, %f581, %f582;
	mov.f32 	%f63, %f583;
	mov.f32 	%f584, %f57;
	mov.f32 	%f585, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f586, %f585;
	mov.f32 	%f587, %f63;
	mad.f32 %f588, %f584, %f586, %f587;
	mov.f32 	%f63, %f588;
	.loc	16	9209	0
	mov.f32 	%f589, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f590, %f63, %f589;
	mov.f32 	%f591, %f590;
	ex2.approx.ftz.f32 %f592,%f591;
	mov.f32 	%f73, %f592;
	.loc	3	87	0
	mov.f32 	%f593, 0f00000000;   	// 0
	setp.eq.f32 	%p3, %f49, %f593;
	rcp.approx.f32 	%f75, %f50;
	mul.f32 	%f76, %f75, %f75;
	ld.const.f32 	%f77, [%rd22+12];
	ld.const.f32 	%f78, [%rd22+0];
	ld.const.f32 	%f79, [%rd22+16];
	ld.const.f32 	%f80, [%rd22+20];
	mul.f32 	%f81, %f76, %f76;
	mul.f32 	%f82, %f75, %f76;
	mov.f32 	%f594, 0f40c00000;   	// 6
	mul.f32 	%f84, %f77, %f594;
	mov.f32 	%f595, 0f3c70319e;   	// 0.0146603
	mul.f32 	%f86, %f78, %f595;
	mov.f32 	%f596, 0f41000000;   	// 8
	mul.f32 	%f88, %f79, %f596;
	mul.f32 	%f89, %f81, %f81;
	mul.f32 	%f90, %f84, %f89;
	mul.f32 	%f91, %f88, %f89;
	mov.f32 	%f597, 0f42d20000;   	// 105
	setp.gt.f32 	%p4, %f54, %f597;
	mov.f32 	%f598, 0fc2d20000;   	// -105
	setp.lt.f32 	%p5, %f54, %f598;
	ex2.approx.f32 	%f94, %f57;
	mul.f32 	%f95, %f94, %f73;
	mov.f32 	%f599, 0f00000000;   	// 0
	selp.f32 	%f97, %f599, %f95, %p5;
	mov.f32 	%f600, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f99, %f600, %f97, %p4;
	mul.f32 	%f100, %f86, %f99;
	mul.f32 	%f101, %f51, %f100;
	mul.f32 	%f601, %f75, %f101;
	sub.f32 	%f103, %f601, %f90;
	mul.f32 	%f602, %f76, %f91;
	sub.f32 	%f105, %f103, %f602;
	mad.f32 	%f106, %f80, %f82, %f105;
	mov.f32 	%f603, 0f00000000;   	// 0
	selp.f32 	%f108, %f603, %f106, %p3;
	mov.f32 	%f604, %f26;
	mad.f32 	%f15, %f604, %f108, %f15;
	st.shared.f32 	[%rd4+0], %f15;
	mov.f32 	%f605, %f38;
	mad.f32 	%f16, %f605, %f108, %f16;
	st.shared.f32 	[%rd4+4], %f16;
	mov.f32 	%f606, %f48;
	mad.f32 	%f17, %f606, %f108, %f17;
	st.shared.f32 	[%rd4+8], %f17;
	.loc	3	118	0
	ld.shared.s32 	%r64, [%rd18+2572];
	add.s32 	%r54, %r64, %r7;
	.loc	3	58	0
	ld.shared.f32 	%f607, [%rd19+2560];
	mov.f32 	%f608, %f5;
	sub.f32 	%f609, %f608, %f607;
	mov.f32 	%f610, %f609;
	.loc	3	59	0
	mul.f32 	%f611, %f11, %f610;
	cvt.rni.f32.f32 	%f612, %f611;
	mul.f32 	%f613, %f10, %f612;
	sub.f32 	%f25, %f609, %f613;
	mov.f32 	%f26, %f25;
	.loc	3	60	0
	mov.f32 	%f614, 0f00000000;   	// 0
	mad.f32 	%f615, %f25, %f25, %f614;
	.loc	3	58	0
	ld.shared.f32 	%f616, [%rd19+2564];
	mov.f32 	%f617, %f7;
	sub.f32 	%f618, %f617, %f616;
	mov.f32 	%f619, %f618;
	mov.f32 	%f620, %f619;
	.loc	3	59	0
	mul.f32 	%f621, %f11, %f619;
	cvt.rni.f32.f32 	%f622, %f621;
	mul.f32 	%f623, %f10, %f622;
	sub.f32 	%f37, %f618, %f623;
	mov.f32 	%f38, %f37;
	.loc	3	60	0
	mad.f32 	%f624, %f37, %f37, %f615;
	.loc	3	58	0
	ld.shared.f32 	%f625, [%rd19+2568];
	mov.f32 	%f626, %f9;
	sub.f32 	%f627, %f626, %f625;
	mov.f32 	%f628, %f627;
	.loc	3	59	0
	mul.f32 	%f629, %f627, %f11;
	cvt.rni.f32.f32 	%f630, %f629;
	mul.f32 	%f631, %f10, %f630;
	sub.f32 	%f47, %f627, %f631;
	mov.f32 	%f48, %f47;
	.loc	3	60	0
	mad.f32 	%f49, %f47, %f47, %f624;
	.loc	16	9180	0
	sqrt.approx.f32 	%f50, %f49;
	cvt.s64.s32 	%rd41, %r54;
	mul.wide.s32 	%rd42, %r54, 24;
	add.u64 	%rd22, %rd12, %rd42;
	ld.const.f32 	%f51, [%rd22+8];
	ld.const.f32 	%f52, [%rd22+4];
	sub.f32 	%f53, %f52, %f50;
	mul.f32 	%f54, %f51, %f53;
	mov.f32 	%f632, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f633, %f54, %f632;
	cvt.rzi.f32.f32 	%f57, %f633;
	mov.f32 	%f634, %f57;
	mov.f32 	%f635, 0fbf317200;   	// -0.693146
	mov.f32 	%f636, %f635;
	mov.f32 	%f637, %f54;
	mad.f32 %f638, %f634, %f636, %f637;
	mov.f32 	%f63, %f638;
	mov.f32 	%f639, %f57;
	mov.f32 	%f640, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f641, %f640;
	mov.f32 	%f642, %f63;
	mad.f32 %f643, %f639, %f641, %f642;
	mov.f32 	%f63, %f643;
	.loc	16	9209	0
	mov.f32 	%f644, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f645, %f63, %f644;
	mov.f32 	%f646, %f645;
	ex2.approx.ftz.f32 %f647,%f646;
	mov.f32 	%f73, %f647;
	.loc	3	87	0
	mov.f32 	%f648, 0f00000000;   	// 0
	setp.eq.f32 	%p3, %f49, %f648;
	rcp.approx.f32 	%f75, %f50;
	mul.f32 	%f76, %f75, %f75;
	ld.const.f32 	%f77, [%rd22+12];
	ld.const.f32 	%f78, [%rd22+0];
	ld.const.f32 	%f79, [%rd22+16];
	ld.const.f32 	%f80, [%rd22+20];
	mul.f32 	%f81, %f76, %f76;
	mul.f32 	%f82, %f75, %f76;
	mov.f32 	%f649, 0f40c00000;   	// 6
	mul.f32 	%f84, %f77, %f649;
	mov.f32 	%f650, 0f3c70319e;   	// 0.0146603
	mul.f32 	%f86, %f78, %f650;
	mov.f32 	%f651, 0f41000000;   	// 8
	mul.f32 	%f88, %f79, %f651;
	mul.f32 	%f89, %f81, %f81;
	mul.f32 	%f90, %f84, %f89;
	mul.f32 	%f91, %f88, %f89;
	mov.f32 	%f652, 0f42d20000;   	// 105
	setp.gt.f32 	%p4, %f54, %f652;
	mov.f32 	%f653, 0fc2d20000;   	// -105
	setp.lt.f32 	%p5, %f54, %f653;
	ex2.approx.f32 	%f94, %f57;
	mul.f32 	%f95, %f94, %f73;
	mov.f32 	%f654, 0f00000000;   	// 0
	selp.f32 	%f97, %f654, %f95, %p5;
	mov.f32 	%f655, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f99, %f655, %f97, %p4;
	mul.f32 	%f100, %f86, %f99;
	mul.f32 	%f101, %f51, %f100;
	mul.f32 	%f656, %f75, %f101;
	sub.f32 	%f103, %f656, %f90;
	mul.f32 	%f657, %f76, %f91;
	sub.f32 	%f105, %f103, %f657;
	mad.f32 	%f106, %f80, %f82, %f105;
	mov.f32 	%f658, 0f00000000;   	// 0
	selp.f32 	%f108, %f658, %f106, %p3;
	mov.f32 	%f659, %f26;
	mad.f32 	%f15, %f659, %f108, %f15;
	st.shared.f32 	[%rd4+0], %f15;
	mov.f32 	%f660, %f38;
	mad.f32 	%f16, %f660, %f108, %f16;
	st.shared.f32 	[%rd4+4], %f16;
	mov.f32 	%f661, %f48;
	mad.f32 	%f17, %f661, %f108, %f17;
	st.shared.f32 	[%rd4+8], %f17;
	.loc	3	118	0
	ld.shared.s32 	%r65, [%rd18+2828];
	add.s32 	%r54, %r65, %r7;
	.loc	3	58	0
	ld.shared.f32 	%f662, [%rd19+2816];
	mov.f32 	%f663, %f5;
	sub.f32 	%f664, %f663, %f662;
	mov.f32 	%f665, %f664;
	.loc	3	59	0
	mul.f32 	%f666, %f11, %f665;
	cvt.rni.f32.f32 	%f667, %f666;
	mul.f32 	%f668, %f10, %f667;
	sub.f32 	%f25, %f664, %f668;
	mov.f32 	%f26, %f25;
	.loc	3	60	0
	mov.f32 	%f669, 0f00000000;   	// 0
	mad.f32 	%f670, %f25, %f25, %f669;
	.loc	3	58	0
	ld.shared.f32 	%f671, [%rd19+2820];
	mov.f32 	%f672, %f7;
	sub.f32 	%f673, %f672, %f671;
	mov.f32 	%f674, %f673;
	mov.f32 	%f675, %f674;
	.loc	3	59	0
	mul.f32 	%f676, %f11, %f674;
	cvt.rni.f32.f32 	%f677, %f676;
	mul.f32 	%f678, %f10, %f677;
	sub.f32 	%f37, %f673, %f678;
	mov.f32 	%f38, %f37;
	.loc	3	60	0
	mad.f32 	%f679, %f37, %f37, %f670;
	.loc	3	58	0
	ld.shared.f32 	%f680, [%rd19+2824];
	mov.f32 	%f681, %f9;
	sub.f32 	%f682, %f681, %f680;
	mov.f32 	%f683, %f682;
	.loc	3	59	0
	mul.f32 	%f684, %f682, %f11;
	cvt.rni.f32.f32 	%f685, %f684;
	mul.f32 	%f686, %f10, %f685;
	sub.f32 	%f47, %f682, %f686;
	mov.f32 	%f48, %f47;
	.loc	3	60	0
	mad.f32 	%f49, %f47, %f47, %f679;
	.loc	16	9180	0
	sqrt.approx.f32 	%f50, %f49;
	cvt.s64.s32 	%rd43, %r54;
	mul.wide.s32 	%rd44, %r54, 24;
	add.u64 	%rd22, %rd12, %rd44;
	ld.const.f32 	%f51, [%rd22+8];
	ld.const.f32 	%f52, [%rd22+4];
	sub.f32 	%f53, %f52, %f50;
	mul.f32 	%f54, %f51, %f53;
	mov.f32 	%f687, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f688, %f54, %f687;
	cvt.rzi.f32.f32 	%f57, %f688;
	mov.f32 	%f689, %f57;
	mov.f32 	%f690, 0fbf317200;   	// -0.693146
	mov.f32 	%f691, %f690;
	mov.f32 	%f692, %f54;
	mad.f32 %f693, %f689, %f691, %f692;
	mov.f32 	%f63, %f693;
	mov.f32 	%f694, %f57;
	mov.f32 	%f695, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f696, %f695;
	mov.f32 	%f697, %f63;
	mad.f32 %f698, %f694, %f696, %f697;
	mov.f32 	%f63, %f698;
	.loc	16	9209	0
	mov.f32 	%f699, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f700, %f63, %f699;
	mov.f32 	%f701, %f700;
	ex2.approx.ftz.f32 %f702,%f701;
	mov.f32 	%f73, %f702;
	.loc	3	87	0
	mov.f32 	%f703, 0f00000000;   	// 0
	setp.eq.f32 	%p3, %f49, %f703;
	rcp.approx.f32 	%f75, %f50;
	mul.f32 	%f76, %f75, %f75;
	ld.const.f32 	%f77, [%rd22+12];
	ld.const.f32 	%f78, [%rd22+0];
	ld.const.f32 	%f79, [%rd22+16];
	ld.const.f32 	%f80, [%rd22+20];
	mul.f32 	%f81, %f76, %f76;
	mul.f32 	%f82, %f75, %f76;
	mov.f32 	%f704, 0f40c00000;   	// 6
	mul.f32 	%f84, %f77, %f704;
	mov.f32 	%f705, 0f3c70319e;   	// 0.0146603
	mul.f32 	%f86, %f78, %f705;
	mov.f32 	%f706, 0f41000000;   	// 8
	mul.f32 	%f88, %f79, %f706;
	mul.f32 	%f89, %f81, %f81;
	mul.f32 	%f90, %f84, %f89;
	mul.f32 	%f91, %f88, %f89;
	mov.f32 	%f707, 0f42d20000;   	// 105
	setp.gt.f32 	%p4, %f54, %f707;
	mov.f32 	%f708, 0fc2d20000;   	// -105
	setp.lt.f32 	%p5, %f54, %f708;
	ex2.approx.f32 	%f94, %f57;
	mul.f32 	%f95, %f94, %f73;
	mov.f32 	%f709, 0f00000000;   	// 0
	selp.f32 	%f97, %f709, %f95, %p5;
	mov.f32 	%f710, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f99, %f710, %f97, %p4;
	mul.f32 	%f100, %f86, %f99;
	mul.f32 	%f101, %f51, %f100;
	mul.f32 	%f711, %f75, %f101;
	sub.f32 	%f103, %f711, %f90;
	mul.f32 	%f712, %f76, %f91;
	sub.f32 	%f105, %f103, %f712;
	mad.f32 	%f106, %f80, %f82, %f105;
	mov.f32 	%f713, 0f00000000;   	// 0
	selp.f32 	%f108, %f713, %f106, %p3;
	mov.f32 	%f714, %f26;
	mad.f32 	%f15, %f714, %f108, %f15;
	st.shared.f32 	[%rd4+0], %f15;
	mov.f32 	%f715, %f38;
	mad.f32 	%f16, %f715, %f108, %f16;
	st.shared.f32 	[%rd4+4], %f16;
	mov.f32 	%f716, %f48;
	mad.f32 	%f17, %f716, %f108, %f17;
	st.shared.f32 	[%rd4+8], %f17;
	.loc	3	118	0
	ld.shared.s32 	%r66, [%rd18+3084];
	add.s32 	%r54, %r66, %r7;
	.loc	3	58	0
	ld.shared.f32 	%f717, [%rd19+3072];
	mov.f32 	%f718, %f5;
	sub.f32 	%f719, %f718, %f717;
	mov.f32 	%f720, %f719;
	.loc	3	59	0
	mul.f32 	%f721, %f11, %f720;
	cvt.rni.f32.f32 	%f722, %f721;
	mul.f32 	%f723, %f10, %f722;
	sub.f32 	%f25, %f719, %f723;
	mov.f32 	%f26, %f25;
	.loc	3	60	0
	mov.f32 	%f724, 0f00000000;   	// 0
	mad.f32 	%f725, %f25, %f25, %f724;
	.loc	3	58	0
	ld.shared.f32 	%f726, [%rd19+3076];
	mov.f32 	%f727, %f7;
	sub.f32 	%f728, %f727, %f726;
	mov.f32 	%f729, %f728;
	mov.f32 	%f730, %f729;
	.loc	3	59	0
	mul.f32 	%f731, %f11, %f729;
	cvt.rni.f32.f32 	%f732, %f731;
	mul.f32 	%f733, %f10, %f732;
	sub.f32 	%f37, %f728, %f733;
	mov.f32 	%f38, %f37;
	.loc	3	60	0
	mad.f32 	%f734, %f37, %f37, %f725;
	.loc	3	58	0
	ld.shared.f32 	%f735, [%rd19+3080];
	mov.f32 	%f736, %f9;
	sub.f32 	%f737, %f736, %f735;
	mov.f32 	%f738, %f737;
	.loc	3	59	0
	mul.f32 	%f739, %f737, %f11;
	cvt.rni.f32.f32 	%f740, %f739;
	mul.f32 	%f741, %f10, %f740;
	sub.f32 	%f47, %f737, %f741;
	mov.f32 	%f48, %f47;
	.loc	3	60	0
	mad.f32 	%f49, %f47, %f47, %f734;
	.loc	16	9180	0
	sqrt.approx.f32 	%f50, %f49;
	cvt.s64.s32 	%rd45, %r54;
	mul.wide.s32 	%rd46, %r54, 24;
	add.u64 	%rd22, %rd12, %rd46;
	ld.const.f32 	%f51, [%rd22+8];
	ld.const.f32 	%f52, [%rd22+4];
	sub.f32 	%f53, %f52, %f50;
	mul.f32 	%f54, %f51, %f53;
	mov.f32 	%f742, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f743, %f54, %f742;
	cvt.rzi.f32.f32 	%f57, %f743;
	mov.f32 	%f744, %f57;
	mov.f32 	%f745, 0fbf317200;   	// -0.693146
	mov.f32 	%f746, %f745;
	mov.f32 	%f747, %f54;
	mad.f32 %f748, %f744, %f746, %f747;
	mov.f32 	%f63, %f748;
	mov.f32 	%f749, %f57;
	mov.f32 	%f750, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f751, %f750;
	mov.f32 	%f752, %f63;
	mad.f32 %f753, %f749, %f751, %f752;
	mov.f32 	%f63, %f753;
	.loc	16	9209	0
	mov.f32 	%f754, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f755, %f63, %f754;
	mov.f32 	%f756, %f755;
	ex2.approx.ftz.f32 %f757,%f756;
	mov.f32 	%f73, %f757;
	.loc	3	87	0
	mov.f32 	%f758, 0f00000000;   	// 0
	setp.eq.f32 	%p3, %f49, %f758;
	rcp.approx.f32 	%f75, %f50;
	mul.f32 	%f76, %f75, %f75;
	ld.const.f32 	%f77, [%rd22+12];
	ld.const.f32 	%f78, [%rd22+0];
	ld.const.f32 	%f79, [%rd22+16];
	ld.const.f32 	%f80, [%rd22+20];
	mul.f32 	%f81, %f76, %f76;
	mul.f32 	%f82, %f75, %f76;
	mov.f32 	%f759, 0f40c00000;   	// 6
	mul.f32 	%f84, %f77, %f759;
	mov.f32 	%f760, 0f3c70319e;   	// 0.0146603
	mul.f32 	%f86, %f78, %f760;
	mov.f32 	%f761, 0f41000000;   	// 8
	mul.f32 	%f88, %f79, %f761;
	mul.f32 	%f89, %f81, %f81;
	mul.f32 	%f90, %f84, %f89;
	mul.f32 	%f91, %f88, %f89;
	mov.f32 	%f762, 0f42d20000;   	// 105
	setp.gt.f32 	%p4, %f54, %f762;
	mov.f32 	%f763, 0fc2d20000;   	// -105
	setp.lt.f32 	%p5, %f54, %f763;
	ex2.approx.f32 	%f94, %f57;
	mul.f32 	%f95, %f94, %f73;
	mov.f32 	%f764, 0f00000000;   	// 0
	selp.f32 	%f97, %f764, %f95, %p5;
	mov.f32 	%f765, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f99, %f765, %f97, %p4;
	mul.f32 	%f100, %f86, %f99;
	mul.f32 	%f101, %f51, %f100;
	mul.f32 	%f766, %f75, %f101;
	sub.f32 	%f103, %f766, %f90;
	mul.f32 	%f767, %f76, %f91;
	sub.f32 	%f105, %f103, %f767;
	mad.f32 	%f106, %f80, %f82, %f105;
	mov.f32 	%f768, 0f00000000;   	// 0
	selp.f32 	%f108, %f768, %f106, %p3;
	mov.f32 	%f769, %f26;
	mad.f32 	%f15, %f769, %f108, %f15;
	st.shared.f32 	[%rd4+0], %f15;
	mov.f32 	%f770, %f38;
	mad.f32 	%f16, %f770, %f108, %f16;
	st.shared.f32 	[%rd4+4], %f16;
	mov.f32 	%f771, %f48;
	mad.f32 	%f17, %f771, %f108, %f17;
	st.shared.f32 	[%rd4+8], %f17;
	.loc	3	118	0
	ld.shared.s32 	%r67, [%rd18+3340];
	add.s32 	%r54, %r67, %r7;
	.loc	3	58	0
	ld.shared.f32 	%f772, [%rd19+3328];
	mov.f32 	%f773, %f5;
	sub.f32 	%f774, %f773, %f772;
	mov.f32 	%f775, %f774;
	.loc	3	59	0
	mul.f32 	%f776, %f11, %f775;
	cvt.rni.f32.f32 	%f777, %f776;
	mul.f32 	%f778, %f10, %f777;
	sub.f32 	%f25, %f774, %f778;
	mov.f32 	%f26, %f25;
	.loc	3	60	0
	mov.f32 	%f779, 0f00000000;   	// 0
	mad.f32 	%f780, %f25, %f25, %f779;
	.loc	3	58	0
	ld.shared.f32 	%f781, [%rd19+3332];
	mov.f32 	%f782, %f7;
	sub.f32 	%f783, %f782, %f781;
	mov.f32 	%f784, %f783;
	mov.f32 	%f785, %f784;
	.loc	3	59	0
	mul.f32 	%f786, %f11, %f784;
	cvt.rni.f32.f32 	%f787, %f786;
	mul.f32 	%f788, %f10, %f787;
	sub.f32 	%f37, %f783, %f788;
	mov.f32 	%f38, %f37;
	.loc	3	60	0
	mad.f32 	%f789, %f37, %f37, %f780;
	.loc	3	58	0
	ld.shared.f32 	%f790, [%rd19+3336];
	mov.f32 	%f791, %f9;
	sub.f32 	%f792, %f791, %f790;
	mov.f32 	%f793, %f792;
	.loc	3	59	0
	mul.f32 	%f794, %f792, %f11;
	cvt.rni.f32.f32 	%f795, %f794;
	mul.f32 	%f796, %f10, %f795;
	sub.f32 	%f47, %f792, %f796;
	mov.f32 	%f48, %f47;
	.loc	3	60	0
	mad.f32 	%f49, %f47, %f47, %f789;
	.loc	16	9180	0
	sqrt.approx.f32 	%f50, %f49;
	cvt.s64.s32 	%rd47, %r54;
	mul.wide.s32 	%rd48, %r54, 24;
	add.u64 	%rd22, %rd12, %rd48;
	ld.const.f32 	%f51, [%rd22+8];
	ld.const.f32 	%f52, [%rd22+4];
	sub.f32 	%f53, %f52, %f50;
	mul.f32 	%f54, %f51, %f53;
	mov.f32 	%f797, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f798, %f54, %f797;
	cvt.rzi.f32.f32 	%f57, %f798;
	mov.f32 	%f799, %f57;
	mov.f32 	%f800, 0fbf317200;   	// -0.693146
	mov.f32 	%f801, %f800;
	mov.f32 	%f802, %f54;
	mad.f32 %f803, %f799, %f801, %f802;
	mov.f32 	%f63, %f803;
	mov.f32 	%f804, %f57;
	mov.f32 	%f805, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f806, %f805;
	mov.f32 	%f807, %f63;
	mad.f32 %f808, %f804, %f806, %f807;
	mov.f32 	%f63, %f808;
	.loc	16	9209	0
	mov.f32 	%f809, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f810, %f63, %f809;
	mov.f32 	%f811, %f810;
	ex2.approx.ftz.f32 %f812,%f811;
	mov.f32 	%f73, %f812;
	.loc	3	87	0
	mov.f32 	%f813, 0f00000000;   	// 0
	setp.eq.f32 	%p3, %f49, %f813;
	rcp.approx.f32 	%f75, %f50;
	mul.f32 	%f76, %f75, %f75;
	ld.const.f32 	%f77, [%rd22+12];
	ld.const.f32 	%f78, [%rd22+0];
	ld.const.f32 	%f79, [%rd22+16];
	ld.const.f32 	%f80, [%rd22+20];
	mul.f32 	%f81, %f76, %f76;
	mul.f32 	%f82, %f75, %f76;
	mov.f32 	%f814, 0f40c00000;   	// 6
	mul.f32 	%f84, %f77, %f814;
	mov.f32 	%f815, 0f3c70319e;   	// 0.0146603
	mul.f32 	%f86, %f78, %f815;
	mov.f32 	%f816, 0f41000000;   	// 8
	mul.f32 	%f88, %f79, %f816;
	mul.f32 	%f89, %f81, %f81;
	mul.f32 	%f90, %f84, %f89;
	mul.f32 	%f91, %f88, %f89;
	mov.f32 	%f817, 0f42d20000;   	// 105
	setp.gt.f32 	%p4, %f54, %f817;
	mov.f32 	%f818, 0fc2d20000;   	// -105
	setp.lt.f32 	%p5, %f54, %f818;
	ex2.approx.f32 	%f94, %f57;
	mul.f32 	%f95, %f94, %f73;
	mov.f32 	%f819, 0f00000000;   	// 0
	selp.f32 	%f97, %f819, %f95, %p5;
	mov.f32 	%f820, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f99, %f820, %f97, %p4;
	mul.f32 	%f100, %f86, %f99;
	mul.f32 	%f101, %f51, %f100;
	mul.f32 	%f821, %f75, %f101;
	sub.f32 	%f103, %f821, %f90;
	mul.f32 	%f822, %f76, %f91;
	sub.f32 	%f105, %f103, %f822;
	mad.f32 	%f106, %f80, %f82, %f105;
	mov.f32 	%f823, 0f00000000;   	// 0
	selp.f32 	%f108, %f823, %f106, %p3;
	mov.f32 	%f824, %f26;
	mad.f32 	%f15, %f824, %f108, %f15;
	st.shared.f32 	[%rd4+0], %f15;
	mov.f32 	%f825, %f38;
	mad.f32 	%f16, %f825, %f108, %f16;
	st.shared.f32 	[%rd4+4], %f16;
	mov.f32 	%f826, %f48;
	mad.f32 	%f17, %f826, %f108, %f17;
	st.shared.f32 	[%rd4+8], %f17;
	.loc	3	118	0
	ld.shared.s32 	%r68, [%rd18+3596];
	add.s32 	%r54, %r68, %r7;
	.loc	3	58	0
	ld.shared.f32 	%f827, [%rd19+3584];
	mov.f32 	%f828, %f5;
	sub.f32 	%f829, %f828, %f827;
	mov.f32 	%f830, %f829;
	.loc	3	59	0
	mul.f32 	%f831, %f11, %f830;
	cvt.rni.f32.f32 	%f832, %f831;
	mul.f32 	%f833, %f10, %f832;
	sub.f32 	%f25, %f829, %f833;
	mov.f32 	%f26, %f25;
	.loc	3	60	0
	mov.f32 	%f834, 0f00000000;   	// 0
	mad.f32 	%f835, %f25, %f25, %f834;
	.loc	3	58	0
	ld.shared.f32 	%f836, [%rd19+3588];
	mov.f32 	%f837, %f7;
	sub.f32 	%f838, %f837, %f836;
	mov.f32 	%f839, %f838;
	mov.f32 	%f840, %f839;
	.loc	3	59	0
	mul.f32 	%f841, %f11, %f839;
	cvt.rni.f32.f32 	%f842, %f841;
	mul.f32 	%f843, %f10, %f842;
	sub.f32 	%f37, %f838, %f843;
	mov.f32 	%f38, %f37;
	.loc	3	60	0
	mad.f32 	%f844, %f37, %f37, %f835;
	.loc	3	58	0
	ld.shared.f32 	%f845, [%rd19+3592];
	mov.f32 	%f846, %f9;
	sub.f32 	%f847, %f846, %f845;
	mov.f32 	%f848, %f847;
	.loc	3	59	0
	mul.f32 	%f849, %f847, %f11;
	cvt.rni.f32.f32 	%f850, %f849;
	mul.f32 	%f851, %f10, %f850;
	sub.f32 	%f47, %f847, %f851;
	mov.f32 	%f48, %f47;
	.loc	3	60	0
	mad.f32 	%f49, %f47, %f47, %f844;
	.loc	16	9180	0
	sqrt.approx.f32 	%f50, %f49;
	cvt.s64.s32 	%rd49, %r54;
	mul.wide.s32 	%rd50, %r54, 24;
	add.u64 	%rd22, %rd12, %rd50;
	ld.const.f32 	%f51, [%rd22+8];
	ld.const.f32 	%f52, [%rd22+4];
	sub.f32 	%f53, %f52, %f50;
	mul.f32 	%f54, %f51, %f53;
	mov.f32 	%f852, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f853, %f54, %f852;
	cvt.rzi.f32.f32 	%f57, %f853;
	mov.f32 	%f854, %f57;
	mov.f32 	%f855, 0fbf317200;   	// -0.693146
	mov.f32 	%f856, %f855;
	mov.f32 	%f857, %f54;
	mad.f32 %f858, %f854, %f856, %f857;
	mov.f32 	%f63, %f858;
	mov.f32 	%f859, %f57;
	mov.f32 	%f860, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f861, %f860;
	mov.f32 	%f862, %f63;
	mad.f32 %f863, %f859, %f861, %f862;
	mov.f32 	%f63, %f863;
	.loc	16	9209	0
	mov.f32 	%f864, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f865, %f63, %f864;
	mov.f32 	%f866, %f865;
	ex2.approx.ftz.f32 %f867,%f866;
	mov.f32 	%f73, %f867;
	.loc	3	87	0
	mov.f32 	%f868, 0f00000000;   	// 0
	setp.eq.f32 	%p3, %f49, %f868;
	rcp.approx.f32 	%f75, %f50;
	mul.f32 	%f76, %f75, %f75;
	ld.const.f32 	%f77, [%rd22+12];
	ld.const.f32 	%f78, [%rd22+0];
	ld.const.f32 	%f79, [%rd22+16];
	ld.const.f32 	%f80, [%rd22+20];
	mul.f32 	%f81, %f76, %f76;
	mul.f32 	%f82, %f75, %f76;
	mov.f32 	%f869, 0f40c00000;   	// 6
	mul.f32 	%f84, %f77, %f869;
	mov.f32 	%f870, 0f3c70319e;   	// 0.0146603
	mul.f32 	%f86, %f78, %f870;
	mov.f32 	%f871, 0f41000000;   	// 8
	mul.f32 	%f88, %f79, %f871;
	mul.f32 	%f89, %f81, %f81;
	mul.f32 	%f90, %f84, %f89;
	mul.f32 	%f91, %f88, %f89;
	mov.f32 	%f872, 0f42d20000;   	// 105
	setp.gt.f32 	%p4, %f54, %f872;
	mov.f32 	%f873, 0fc2d20000;   	// -105
	setp.lt.f32 	%p5, %f54, %f873;
	ex2.approx.f32 	%f94, %f57;
	mul.f32 	%f95, %f94, %f73;
	mov.f32 	%f874, 0f00000000;   	// 0
	selp.f32 	%f97, %f874, %f95, %p5;
	mov.f32 	%f875, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f99, %f875, %f97, %p4;
	mul.f32 	%f100, %f86, %f99;
	mul.f32 	%f101, %f51, %f100;
	mul.f32 	%f876, %f75, %f101;
	sub.f32 	%f103, %f876, %f90;
	mul.f32 	%f877, %f76, %f91;
	sub.f32 	%f105, %f103, %f877;
	mad.f32 	%f106, %f80, %f82, %f105;
	mov.f32 	%f878, 0f00000000;   	// 0
	selp.f32 	%f108, %f878, %f106, %p3;
	mov.f32 	%f879, %f26;
	mad.f32 	%f15, %f879, %f108, %f15;
	st.shared.f32 	[%rd4+0], %f15;
	mov.f32 	%f880, %f38;
	mad.f32 	%f16, %f880, %f108, %f16;
	st.shared.f32 	[%rd4+4], %f16;
	mov.f32 	%f881, %f48;
	mad.f32 	%f17, %f881, %f108, %f17;
	st.shared.f32 	[%rd4+8], %f17;
	.loc	3	118	0
	ld.shared.s32 	%r69, [%rd18+3852];
	add.s32 	%r54, %r69, %r7;
	.loc	3	58	0
	ld.shared.f32 	%f882, [%rd19+3840];
	mov.f32 	%f883, %f5;
	sub.f32 	%f884, %f883, %f882;
	mov.f32 	%f885, %f884;
	.loc	3	59	0
	mul.f32 	%f886, %f11, %f885;
	cvt.rni.f32.f32 	%f887, %f886;
	mul.f32 	%f888, %f10, %f887;
	sub.f32 	%f25, %f884, %f888;
	mov.f32 	%f26, %f25;
	.loc	3	60	0
	mov.f32 	%f889, 0f00000000;   	// 0
	mad.f32 	%f890, %f25, %f25, %f889;
	.loc	3	58	0
	ld.shared.f32 	%f891, [%rd19+3844];
	mov.f32 	%f892, %f7;
	sub.f32 	%f893, %f892, %f891;
	mov.f32 	%f894, %f893;
	mov.f32 	%f895, %f894;
	.loc	3	59	0
	mul.f32 	%f896, %f11, %f894;
	cvt.rni.f32.f32 	%f897, %f896;
	mul.f32 	%f898, %f10, %f897;
	sub.f32 	%f37, %f893, %f898;
	mov.f32 	%f38, %f37;
	.loc	3	60	0
	mad.f32 	%f899, %f37, %f37, %f890;
	.loc	3	58	0
	ld.shared.f32 	%f900, [%rd19+3848];
	mov.f32 	%f901, %f9;
	sub.f32 	%f902, %f901, %f900;
	mov.f32 	%f903, %f902;
	.loc	3	59	0
	mul.f32 	%f904, %f902, %f11;
	cvt.rni.f32.f32 	%f905, %f904;
	mul.f32 	%f906, %f10, %f905;
	sub.f32 	%f47, %f902, %f906;
	mov.f32 	%f48, %f47;
	.loc	3	60	0
	mad.f32 	%f49, %f47, %f47, %f899;
	.loc	16	9180	0
	sqrt.approx.f32 	%f50, %f49;
	cvt.s64.s32 	%rd51, %r54;
	mul.wide.s32 	%rd52, %r54, 24;
	add.u64 	%rd22, %rd12, %rd52;
	ld.const.f32 	%f51, [%rd22+8];
	ld.const.f32 	%f52, [%rd22+4];
	sub.f32 	%f53, %f52, %f50;
	mul.f32 	%f54, %f51, %f53;
	mov.f32 	%f907, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f908, %f54, %f907;
	cvt.rzi.f32.f32 	%f57, %f908;
	mov.f32 	%f909, %f57;
	mov.f32 	%f910, 0fbf317200;   	// -0.693146
	mov.f32 	%f911, %f910;
	mov.f32 	%f912, %f54;
	mad.f32 %f913, %f909, %f911, %f912;
	mov.f32 	%f63, %f913;
	mov.f32 	%f914, %f57;
	mov.f32 	%f915, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f916, %f915;
	mov.f32 	%f917, %f63;
	mad.f32 %f918, %f914, %f916, %f917;
	mov.f32 	%f63, %f918;
	.loc	16	9209	0
	mov.f32 	%f919, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f920, %f63, %f919;
	mov.f32 	%f921, %f920;
	ex2.approx.ftz.f32 %f922,%f921;
	mov.f32 	%f73, %f922;
	.loc	3	87	0
	mov.f32 	%f923, 0f00000000;   	// 0
	setp.eq.f32 	%p3, %f49, %f923;
	rcp.approx.f32 	%f75, %f50;
	mul.f32 	%f76, %f75, %f75;
	ld.const.f32 	%f77, [%rd22+12];
	ld.const.f32 	%f78, [%rd22+0];
	ld.const.f32 	%f79, [%rd22+16];
	ld.const.f32 	%f80, [%rd22+20];
	mul.f32 	%f81, %f76, %f76;
	mul.f32 	%f82, %f75, %f76;
	mov.f32 	%f924, 0f40c00000;   	// 6
	mul.f32 	%f84, %f77, %f924;
	mov.f32 	%f925, 0f3c70319e;   	// 0.0146603
	mul.f32 	%f86, %f78, %f925;
	mov.f32 	%f926, 0f41000000;   	// 8
	mul.f32 	%f88, %f79, %f926;
	mul.f32 	%f89, %f81, %f81;
	mul.f32 	%f90, %f84, %f89;
	mul.f32 	%f91, %f88, %f89;
	mov.f32 	%f927, 0f42d20000;   	// 105
	setp.gt.f32 	%p4, %f54, %f927;
	mov.f32 	%f928, 0fc2d20000;   	// -105
	setp.lt.f32 	%p5, %f54, %f928;
	ex2.approx.f32 	%f94, %f57;
	mul.f32 	%f95, %f94, %f73;
	mov.f32 	%f929, 0f00000000;   	// 0
	selp.f32 	%f97, %f929, %f95, %p5;
	mov.f32 	%f930, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f99, %f930, %f97, %p4;
	mul.f32 	%f100, %f86, %f99;
	mul.f32 	%f101, %f51, %f100;
	mul.f32 	%f931, %f75, %f101;
	sub.f32 	%f103, %f931, %f90;
	mul.f32 	%f932, %f76, %f91;
	sub.f32 	%f105, %f103, %f932;
	mad.f32 	%f106, %f80, %f82, %f105;
	mov.f32 	%f933, 0f00000000;   	// 0
	selp.f32 	%f108, %f933, %f106, %p3;
	mov.f32 	%f934, %f26;
	mad.f32 	%f15, %f934, %f108, %f15;
	st.shared.f32 	[%rd4+0], %f15;
	mov.f32 	%f935, %f38;
	mad.f32 	%f16, %f935, %f108, %f16;
	st.shared.f32 	[%rd4+4], %f16;
	mov.f32 	%f936, %f48;
	mad.f32 	%f17, %f936, %f108, %f17;
	st.shared.f32 	[%rd4+8], %f17;
	add.s32 	%r45, %r45, 256;
	add.u64 	%rd17, %rd17, 4096;
	setp.gt.s32 	%p6, %r40, %r45;
	@%p6 bra 	$Lt_0_24322;
$Lt_0_23810:
	mov.u32 	%r70, 255;
	setp.gt.s32 	%p7, %r45, %r70;
	@%p7 bra 	$Lt_0_24834;
	mov.s32 	%r71, 271;
	sub.s32 	%r72, %r71, %r45;
	shr.s32 	%r73, %r72, 31;
	mov.s32 	%r74, 15;
	and.b32 	%r75, %r73, %r74;
	add.s32 	%r76, %r75, %r72;
	shr.s32 	%r77, %r76, 4;
	cvt.s64.s32 	%rd53, %r45;
	mul.wide.s32 	%rd17, %r45, 16;
	add.u64 	%rd18, %rd17, %rd9;
	add.u64 	%rd19, %rd17, %rd9;
	ld.shared.f32 	%f15, [%rd4+0];
	ld.shared.f32 	%f16, [%rd4+4];
	ld.shared.f32 	%f17, [%rd4+8];
	mov.s32 	%r78, %r77;
$Lt_0_25346:
 //<loop> Loop body line 87, nesting depth: 2, estimated iterations: 15
	.loc	3	118	0
	ld.shared.s32 	%r79, [%rd18+12];
	add.s32 	%r54, %r79, %r7;
	.loc	3	58	0
	ld.shared.f32 	%f937, [%rd19+0];
	mov.f32 	%f938, %f5;
	sub.f32 	%f939, %f938, %f937;
	mov.f32 	%f940, %f939;
	.loc	3	59	0
	mul.f32 	%f941, %f11, %f940;
	cvt.rni.f32.f32 	%f942, %f941;
	mul.f32 	%f943, %f10, %f942;
	sub.f32 	%f25, %f939, %f943;
	mov.f32 	%f26, %f25;
	.loc	3	60	0
	mov.f32 	%f944, 0f00000000;   	// 0
	mad.f32 	%f945, %f25, %f25, %f944;
	.loc	3	58	0
	ld.shared.f32 	%f946, [%rd19+4];
	mov.f32 	%f947, %f7;
	sub.f32 	%f948, %f947, %f946;
	mov.f32 	%f949, %f948;
	mov.f32 	%f950, %f949;
	.loc	3	59	0
	mul.f32 	%f951, %f11, %f949;
	cvt.rni.f32.f32 	%f952, %f951;
	mul.f32 	%f953, %f10, %f952;
	sub.f32 	%f37, %f948, %f953;
	mov.f32 	%f38, %f37;
	.loc	3	60	0
	mad.f32 	%f954, %f37, %f37, %f945;
	.loc	3	58	0
	ld.shared.f32 	%f955, [%rd19+8];
	mov.f32 	%f956, %f9;
	sub.f32 	%f957, %f956, %f955;
	mov.f32 	%f958, %f957;
	.loc	3	59	0
	mul.f32 	%f959, %f957, %f11;
	cvt.rni.f32.f32 	%f960, %f959;
	mul.f32 	%f961, %f10, %f960;
	sub.f32 	%f47, %f957, %f961;
	mov.f32 	%f48, %f47;
	.loc	3	60	0
	mad.f32 	%f49, %f47, %f47, %f954;
	.loc	16	9180	0
	sqrt.approx.f32 	%f50, %f49;
	cvt.s64.s32 	%rd54, %r54;
	mul.wide.s32 	%rd55, %r54, 24;
	add.u64 	%rd22, %rd12, %rd55;
	ld.const.f32 	%f51, [%rd22+8];
	ld.const.f32 	%f52, [%rd22+4];
	sub.f32 	%f53, %f52, %f50;
	mul.f32 	%f54, %f51, %f53;
	mov.f32 	%f962, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f963, %f54, %f962;
	cvt.rzi.f32.f32 	%f57, %f963;
	mov.f32 	%f964, %f57;
	mov.f32 	%f965, 0fbf317200;   	// -0.693146
	mov.f32 	%f966, %f965;
	mov.f32 	%f967, %f54;
	mad.f32 %f968, %f964, %f966, %f967;
	mov.f32 	%f63, %f968;
	mov.f32 	%f969, %f57;
	mov.f32 	%f970, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f971, %f970;
	mov.f32 	%f972, %f63;
	mad.f32 %f973, %f969, %f971, %f972;
	mov.f32 	%f63, %f973;
	.loc	16	9209	0
	mov.f32 	%f974, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f975, %f63, %f974;
	mov.f32 	%f976, %f975;
	ex2.approx.ftz.f32 %f977,%f976;
	mov.f32 	%f73, %f977;
	.loc	3	87	0
	mov.f32 	%f978, 0f00000000;   	// 0
	setp.eq.f32 	%p3, %f49, %f978;
	rcp.approx.f32 	%f75, %f50;
	mul.f32 	%f76, %f75, %f75;
	ld.const.f32 	%f77, [%rd22+12];
	ld.const.f32 	%f78, [%rd22+0];
	ld.const.f32 	%f79, [%rd22+16];
	ld.const.f32 	%f80, [%rd22+20];
	mul.f32 	%f81, %f76, %f76;
	mul.f32 	%f82, %f75, %f76;
	mov.f32 	%f979, 0f40c00000;   	// 6
	mul.f32 	%f84, %f77, %f979;
	mov.f32 	%f980, 0f3c70319e;   	// 0.0146603
	mul.f32 	%f86, %f78, %f980;
	mov.f32 	%f981, 0f41000000;   	// 8
	mul.f32 	%f88, %f79, %f981;
	mul.f32 	%f89, %f81, %f81;
	mul.f32 	%f90, %f84, %f89;
	mul.f32 	%f91, %f88, %f89;
	mov.f32 	%f982, 0f42d20000;   	// 105
	setp.gt.f32 	%p4, %f54, %f982;
	mov.f32 	%f983, 0fc2d20000;   	// -105
	setp.lt.f32 	%p5, %f54, %f983;
	ex2.approx.f32 	%f94, %f57;
	mul.f32 	%f95, %f94, %f73;
	mov.f32 	%f984, 0f00000000;   	// 0
	selp.f32 	%f97, %f984, %f95, %p5;
	mov.f32 	%f985, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f99, %f985, %f97, %p4;
	mul.f32 	%f100, %f86, %f99;
	mul.f32 	%f101, %f51, %f100;
	mul.f32 	%f986, %f75, %f101;
	sub.f32 	%f103, %f986, %f90;
	mul.f32 	%f987, %f76, %f91;
	sub.f32 	%f105, %f103, %f987;
	mad.f32 	%f106, %f80, %f82, %f105;
	mov.f32 	%f988, 0f00000000;   	// 0
	selp.f32 	%f108, %f988, %f106, %p3;
	mov.f32 	%f989, %f26;
	mad.f32 	%f15, %f989, %f108, %f15;
	st.shared.f32 	[%rd4+0], %f15;
	mov.f32 	%f990, %f38;
	mad.f32 	%f16, %f990, %f108, %f16;
	st.shared.f32 	[%rd4+4], %f16;
	mov.f32 	%f991, %f48;
	mad.f32 	%f17, %f991, %f108, %f17;
	st.shared.f32 	[%rd4+8], %f17;
	add.s32 	%r45, %r45, 16;
	add.u64 	%rd19, %rd19, 256;
	add.u64 	%rd18, %rd18, 256;
	mov.u32 	%r80, 255;
	setp.le.s32 	%p8, %r45, %r80;
	@%p8 bra 	$Lt_0_25346;
$Lt_0_24834:
	add.s32 	%r41, %r41, 256;
	setp.gt.s32 	%p9, %r19, %r41;
	@%p9 bra 	$Lt_0_23554;
$Lt_0_23042:
	mov.u64 	%rd12, c_matrix;
	.loc	3	120	0
	add.s32 	%r81, %r18, %r19;
	mov.s32 	%r41, %r81;
	setp.ge.s32 	%p10, %r81, %r8;
	@%p10 bra 	$Lt_0_26114;
	sub.s32 	%r82, %r8, %r81;
	add.s32 	%r83, %r82, 15;
	shr.s32 	%r84, %r83, 31;
	mov.s32 	%r85, 15;
	and.b32 	%r86, %r84, %r85;
	add.s32 	%r87, %r86, %r83;
	shr.s32 	%r88, %r87, 4;
	ld.param.f32 	%f10, [__cudaparm_nacl_kernel_if2_xmax];
	rcp.approx.f32 	%f11, %f10;
	cvt.s64.s32 	%rd56, %r81;
	mul.wide.s32 	%rd57, %r81, 16;
	add.u64 	%rd58, %rd5, %rd57;
	ld.shared.f32 	%f15, [%rd4+0];
	ld.shared.f32 	%f16, [%rd4+4];
	ld.shared.f32 	%f17, [%rd4+8];
	mov.s32 	%r89, %r88;
$Lt_0_26626:
 //<loop> Loop body line 120, nesting depth: 1, estimated iterations: unknown
	.loc	3	121	0
	ld.global.s32 	%r90, [%rd58+12];
	add.s32 	%r91, %r90, %r7;
	.loc	3	58	0
	ld.global.f32 	%f992, [%rd58+0];
	mov.f32 	%f993, %f5;
	sub.f32 	%f994, %f993, %f992;
	mov.f32 	%f995, %f994;
	.loc	3	59	0
	mul.f32 	%f996, %f11, %f995;
	cvt.rni.f32.f32 	%f997, %f996;
	.loc	3	120	0
	ld.param.f32 	%f10, [__cudaparm_nacl_kernel_if2_xmax];
	.loc	3	59	0
	mul.f32 	%f998, %f10, %f997;
	sub.f32 	%f999, %f994, %f998;
	mov.f32 	%f1000, %f999;
	.loc	3	60	0
	mov.f32 	%f1001, 0f00000000;  	// 0
	mad.f32 	%f1002, %f999, %f999, %f1001;
	.loc	3	58	0
	ld.global.f32 	%f1003, [%rd58+4];
	mov.f32 	%f1004, %f7;
	sub.f32 	%f1005, %f1004, %f1003;
	mov.f32 	%f1006, %f1005;
	mov.f32 	%f1007, %f1006;
	.loc	3	59	0
	mul.f32 	%f1008, %f11, %f1006;
	cvt.rni.f32.f32 	%f1009, %f1008;
	mul.f32 	%f1010, %f10, %f1009;
	sub.f32 	%f1011, %f1005, %f1010;
	mov.f32 	%f1012, %f1011;
	.loc	3	60	0
	mad.f32 	%f1013, %f1011, %f1011, %f1002;
	.loc	3	58	0
	ld.global.f32 	%f1014, [%rd58+8];
	mov.f32 	%f1015, %f9;
	sub.f32 	%f1016, %f1015, %f1014;
	mov.f32 	%f1017, %f1016;
	.loc	3	59	0
	mul.f32 	%f1018, %f1016, %f11;
	cvt.rni.f32.f32 	%f1019, %f1018;
	mul.f32 	%f1020, %f10, %f1019;
	sub.f32 	%f1021, %f1016, %f1020;
	mov.f32 	%f1022, %f1021;
	.loc	3	60	0
	mad.f32 	%f1023, %f1021, %f1021, %f1013;
	.loc	16	9180	0
	sqrt.approx.f32 	%f1024, %f1023;
	cvt.s64.s32 	%rd59, %r91;
	mul.wide.s32 	%rd60, %r91, 24;
	add.u64 	%rd61, %rd12, %rd60;
	ld.const.f32 	%f1025, [%rd61+8];
	ld.const.f32 	%f1026, [%rd61+4];
	sub.f32 	%f1027, %f1026, %f1024;
	mul.f32 	%f1028, %f1025, %f1027;
	mov.f32 	%f1029, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1030, %f1028, %f1029;
	cvt.rzi.f32.f32 	%f1031, %f1030;
	mov.f32 	%f1032, %f1031;
	mov.f32 	%f1033, 0fbf317200;  	// -0.693146
	mov.f32 	%f1034, %f1033;
	mov.f32 	%f1035, %f1028;
	mad.f32 %f1036, %f1032, %f1034, %f1035;
	mov.f32 	%f63, %f1036;
	mov.f32 	%f1037, %f1031;
	mov.f32 	%f1038, 0fb5bfbe8e;  	// -1.42861e-06
	mov.f32 	%f1039, %f1038;
	mov.f32 	%f1040, %f63;
	mad.f32 %f1041, %f1037, %f1039, %f1040;
	mov.f32 	%f63, %f1041;
	.loc	16	9209	0
	mov.f32 	%f1042, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1043, %f63, %f1042;
	mov.f32 	%f1044, %f1043;
	ex2.approx.ftz.f32 %f1045,%f1044;
	mov.f32 	%f73, %f1045;
	.loc	3	87	0
	mov.f32 	%f1046, 0f00000000;  	// 0
	setp.eq.f32 	%p11, %f1023, %f1046;
	rcp.approx.f32 	%f1047, %f1024;
	mul.f32 	%f1048, %f1047, %f1047;
	ld.const.f32 	%f1049, [%rd61+12];
	ld.const.f32 	%f1050, [%rd61+0];
	ld.const.f32 	%f1051, [%rd61+16];
	ld.const.f32 	%f1052, [%rd61+20];
	mul.f32 	%f1053, %f1048, %f1048;
	mul.f32 	%f1054, %f1047, %f1048;
	mov.f32 	%f1055, 0f40c00000;  	// 6
	mul.f32 	%f1056, %f1049, %f1055;
	mov.f32 	%f1057, 0f3c70319e;  	// 0.0146603
	mul.f32 	%f1058, %f1050, %f1057;
	mov.f32 	%f1059, 0f41000000;  	// 8
	mul.f32 	%f1060, %f1051, %f1059;
	mul.f32 	%f1061, %f1053, %f1053;
	mul.f32 	%f1062, %f1056, %f1061;
	mul.f32 	%f1063, %f1060, %f1061;
	mov.f32 	%f1064, 0f42d20000;  	// 105
	setp.gt.f32 	%p12, %f1028, %f1064;
	mov.f32 	%f1065, 0fc2d20000;  	// -105
	setp.lt.f32 	%p13, %f1028, %f1065;
	ex2.approx.f32 	%f1066, %f1031;
	mul.f32 	%f1067, %f1066, %f73;
	mov.f32 	%f1068, 0f00000000;  	// 0
	selp.f32 	%f1069, %f1068, %f1067, %p13;
	mov.f32 	%f1070, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f1071, %f1070, %f1069, %p12;
	mul.f32 	%f1072, %f1058, %f1071;
	mul.f32 	%f1073, %f1025, %f1072;
	mul.f32 	%f1074, %f1047, %f1073;
	sub.f32 	%f1075, %f1074, %f1062;
	mul.f32 	%f1076, %f1048, %f1063;
	sub.f32 	%f1077, %f1075, %f1076;
	mad.f32 	%f1078, %f1052, %f1054, %f1077;
	mov.f32 	%f1079, 0f00000000;  	// 0
	selp.f32 	%f1080, %f1079, %f1078, %p11;
	mov.f32 	%f1081, %f1000;
	mad.f32 	%f15, %f1081, %f1080, %f15;
	st.shared.f32 	[%rd4+0], %f15;
	mov.f32 	%f1082, %f1012;
	mad.f32 	%f16, %f1082, %f1080, %f16;
	st.shared.f32 	[%rd4+4], %f16;
	mov.f32 	%f1083, %f1022;
	mad.f32 	%f17, %f1083, %f1080, %f17;
	st.shared.f32 	[%rd4+8], %f17;
	add.s32 	%r41, %r41, 16;
	add.u64 	%rd58, %rd58, 256;
	setp.gt.s32 	%p14, %r8, %r41;
	@%p14 bra 	$Lt_0_26626;
$Lt_0_26114:
	.loc	3	128	0
	bar.sync 	0;
	mov.u32 	%r92, 127;
	setp.gt.s32 	%p15, %r1, %r92;
	@%p15 bra 	$Lt_0_27138;
	.loc	3	129	0
	ld.shared.f32 	%f1084, [%rd4+0];
	ld.shared.f32 	%f1085, [%rd4+1536];
	add.f32 	%f1086, %f1084, %f1085;
	st.shared.f32 	[%rd4+0], %f1086;
	ld.shared.f32 	%f1087, [%rd4+4];
	ld.shared.f32 	%f1088, [%rd4+1540];
	add.f32 	%f1089, %f1087, %f1088;
	st.shared.f32 	[%rd4+4], %f1089;
	ld.shared.f32 	%f1090, [%rd4+8];
	ld.shared.f32 	%f1091, [%rd4+1544];
	add.f32 	%f1092, %f1090, %f1091;
	st.shared.f32 	[%rd4+8], %f1092;
$Lt_0_27138:
	.loc	3	132	0
	bar.sync 	0;
	mov.u32 	%r93, 63;
	setp.gt.s32 	%p16, %r1, %r93;
	@%p16 bra 	$Lt_0_27650;
	.loc	3	133	0
	ld.shared.f32 	%f1093, [%rd4+0];
	ld.shared.f32 	%f1094, [%rd4+768];
	add.f32 	%f1095, %f1093, %f1094;
	st.shared.f32 	[%rd4+0], %f1095;
	ld.shared.f32 	%f1096, [%rd4+4];
	ld.shared.f32 	%f1097, [%rd4+772];
	add.f32 	%f1098, %f1096, %f1097;
	st.shared.f32 	[%rd4+4], %f1098;
	ld.shared.f32 	%f1099, [%rd4+8];
	ld.shared.f32 	%f1100, [%rd4+776];
	add.f32 	%f1101, %f1099, %f1100;
	st.shared.f32 	[%rd4+8], %f1101;
$Lt_0_27650:
	.loc	3	136	0
	bar.sync 	0;
	mov.u32 	%r94, 31;
	setp.gt.s32 	%p17, %r1, %r94;
	@%p17 bra 	$Lt_0_28162;
	.loc	3	137	0
	ld.shared.f32 	%f1102, [%rd4+0];
	ld.shared.f32 	%f1103, [%rd4+384];
	add.f32 	%f1104, %f1102, %f1103;
	st.shared.f32 	[%rd4+0], %f1104;
	ld.shared.f32 	%f1105, [%rd4+4];
	ld.shared.f32 	%f1106, [%rd4+388];
	add.f32 	%f1107, %f1105, %f1106;
	st.shared.f32 	[%rd4+4], %f1107;
	ld.shared.f32 	%f1108, [%rd4+8];
	ld.shared.f32 	%f1109, [%rd4+392];
	add.f32 	%f1110, %f1108, %f1109;
	st.shared.f32 	[%rd4+8], %f1110;
$Lt_0_28162:
	mov.u32 	%r95, 15;
	setp.gt.s32 	%p18, %r1, %r95;
	@%p18 bra 	$Lt_0_28674;
	.loc	3	140	0
	ld.shared.f32 	%f1111, [%rd4+0];
	ld.shared.f32 	%f1112, [%rd4+192];
	add.f32 	%f1113, %f1111, %f1112;
	st.shared.f32 	[%rd4+0], %f1113;
	ld.shared.f32 	%f1114, [%rd4+4];
	ld.shared.f32 	%f1115, [%rd4+196];
	add.f32 	%f1116, %f1114, %f1115;
	st.shared.f32 	[%rd4+4], %f1116;
	ld.shared.f32 	%f1117, [%rd4+8];
	ld.shared.f32 	%f1118, [%rd4+200];
	add.f32 	%f1119, %f1117, %f1118;
	st.shared.f32 	[%rd4+8], %f1119;
$Lt_0_28674:
	mov.u32 	%r96, 0;
	setp.ne.s32 	%p19, %r18, %r96;
	@%p19 bra 	$Lt_0_29186;
	.loc	3	154	0
	ld.param.u64 	%rd62, [__cudaparm_nacl_kernel_if2_fvec];
	mul.lo.s32 	%r97, %r4, 3;
	cvt.s64.s32 	%rd63, %r97;
	mul.wide.s32 	%rd64, %r97, 4;
	add.u64 	%rd65, %rd62, %rd64;
	ld.shared.f32 	%f1120, [%rd4+0];
	st.global.f32 	[%rd65+0], %f1120;
	ld.shared.f32 	%f1121, [%rd4+4];
	st.global.f32 	[%rd65+4], %f1121;
	ld.shared.f32 	%f1122, [%rd4+8];
	st.global.f32 	[%rd65+8], %f1122;
$Lt_0_29186:
	.loc	3	155	0
	exit;
$LDWend_nacl_kernel_if2:
	} // nacl_kernel_if2

