	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda-4.1/open64/lib//be
	// nvopencc 4.1 built on 2012-01-12

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00006551_00000000-9_reduce.cpp3.i (/tmp/ccBI#.lDAOPm)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00006551_00000000-8_reduce.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h"
	.file	4	"/usr/local/cuda/include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/include/host_defines.h"
	.file	6	"/usr/local/cuda/include/builtin_types.h"
	.file	7	"/usr/local/cuda/include/device_types.h"
	.file	8	"/usr/local/cuda/include/driver_types.h"
	.file	9	"/usr/local/cuda/include/surface_types.h"
	.file	10	"/usr/local/cuda/include/texture_types.h"
	.file	11	"/usr/local/cuda/include/vector_types.h"
	.file	12	"/usr/local/cuda/include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/include/crt/storage_class.h"
	.file	14	"reduce.cuh"
	.file	15	"/usr/local/cuda/include/common_functions.h"
	.file	16	"/usr/local/cuda/include/math_functions.h"
	.file	17	"/usr/local/cuda/include/math_constants.h"
	.file	18	"/usr/local/cuda/include/device_functions.h"
	.file	19	"/usr/local/cuda/include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda/include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda/include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda/include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda/include/sm_20_intrinsics.h"
	.file	24	"/usr/local/cuda/include/surface_functions.h"
	.file	25	"/usr/local/cuda/include/texture_fetch_functions.h"
	.file	26	"/usr/local/cuda/include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 __smem[];

	.entry _Z6reduceiPiS_ (
		.param .s32 __cudaparm__Z6reduceiPiS__n,
		.param .u64 __cudaparm__Z6reduceiPiS__g_idata,
		.param .u64 __cudaparm__Z6reduceiPiS__g_odata)
	{
	.reg .u32 %r<20>;
	.reg .u64 %rd<17>;
	.reg .pred %p<7>;
	.loc	14	2	0
$LDWbegin__Z6reduceiPiS_:
	cvt.u32.u16 	%r1, %ntid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	ld.param.s32 	%r6, [__cudaparm__Z6reduceiPiS__n];
	setp.le.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_0_3842;
	.loc	14	11	0
	ld.param.u64 	%rd1, [__cudaparm__Z6reduceiPiS__g_idata];
	cvt.u64.u32 	%rd2, %r5;
	mul.wide.u32 	%rd3, %r5, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.s32 	%r7, [%rd4+0];
	bra.uni 	$Lt_0_3586;
$Lt_0_3842:
	mov.s32 	%r7, 0;
$Lt_0_3586:
	mov.u64 	%rd5, __smem;
	cvt.u64.u32 	%rd6, %r4;
	mul.wide.u32 	%rd7, %r4, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.shared.s32 	[%rd8+0], %r7;
	.loc	14	13	0
	bar.sync 	0;
	mov.u32 	%r8, 1;
	setp.le.u32 	%p2, %r1, %r8;
	@%p2 bra 	$Lt_0_4098;
	mov.u32 	%r9, 1;
$Lt_0_4610:
	mul.lo.u32 	%r10, %r9, 2;
	rem.u32 	%r11, %r4, %r10;
	mov.u32 	%r12, 0;
	setp.ne.u32 	%p3, %r11, %r12;
	@%p3 bra 	$Lt_0_4866;
	.loc	14	20	0
	ld.shared.s32 	%r13, [%rd8+0];
	add.u32 	%r14, %r9, %r4;
	cvt.u64.u32 	%rd9, %r14;
	mul.wide.u32 	%rd10, %r14, 4;
	add.u64 	%rd11, %rd5, %rd10;
	ld.shared.s32 	%r15, [%rd11+0];
	add.s32 	%r16, %r13, %r15;
	st.shared.s32 	[%rd8+0], %r16;
$Lt_0_4866:
	.loc	14	22	0
	bar.sync 	0;
	.loc	14	17	0
	mov.s32 	%r9, %r10;
	setp.lt.u32 	%p4, %r10, %r1;
	@%p4 bra 	$Lt_0_4610;
$Lt_0_4098:
	mov.u32 	%r17, 0;
	setp.ne.u32 	%p5, %r4, %r17;
	@%p5 bra 	$Lt_0_5634;
	.loc	14	27	0
	ld.shared.s32 	%r18, [__smem+0];
	ld.param.u64 	%rd12, [__cudaparm__Z6reduceiPiS__g_odata];
	cvt.u64.u32 	%rd13, %r2;
	mul.wide.u32 	%rd14, %r2, 4;
	add.u64 	%rd15, %rd12, %rd14;
	st.global.s32 	[%rd15+0], %r18;
$Lt_0_5634:
	.loc	14	29	0
	exit;
$LDWend__Z6reduceiPiS_:
	} // _Z6reduceiPiS_

